Pml_JacksonMS2         0 0 1 0  ME
Pml_JacksonMS3         0 0 1 0  ME
Pml_MobileAL           0 0 1 0  ME
Pml_PerryMS1           0 0 1 0  ME
Pml_PerryMS2           0 0 1 0  ME
Pml_PerryMS3           0 0 1 0  ME
Pmmg_CantonmentFL      0 0 1 0  ME
Pmmel_AutaugaAL        0 1 0 0  FE
Pmmel_BakerGA          0 1 0 0  FE
Pmmel_CovingtonAL1     0 1 0 0  FE
Pmmel_CovingtonAL2     0 1 0 0  FE
Pmmel_HumphreysTN      0 1 0 0  FE
Pmmel_HuntingdonTN     0 1 0 0  FE
Pmmel_MarionGA1        0 1 0 0  FE
Pmmel_MarionGA2        0 1 0 0  FE
Pmmel_PierceGA         0 1 0 0  FE
Pmmel_TurnerGA         0 1 0 0  FE
Pmmel_WinstonAL        0 1 0 0  FE
Pmmg_AlachuaFL         0 1 0 0  FE
Pmmg_BristolFL         0 1 0 0  FE
Pmmg_HamiltonFL        0 1 0 0  FE
Pmmg_HighlandsFL       0 1 0 0  FE
Pmmg_LafayetteFL       0 1 0 0  FE
Pmmg_LibertyFL         0 1 0 0  FE
Pmmg_MarionFL          0 1 0 0  FE  
Pmmg_OkaloosaFL        0 1 0 0  FE
Pmmg_OkeechobeeFL1     0 1 0 0  FE    
Pmmg_OkeechobeeFL2     0 1 0 0  FE
Pmmg_PDLeFL            0 1 0 0  FE
Pmmg_SanRosFL          0 1 0 0  FE
Pmmg_HernandoFL        0 1 0 0  FE
Pmmel_RichmondNC       1 0 0 0  MA 
Pmmel_RockinghamNC     1 0 0 0  MA
Pmmel_ScotlandNC       1 0 0 0  MA
Pmmel_OceanNJ          1 0 0 0  MA
Pmmel_BurlingtonNJ1    1 0 0 0  MA
Pmmel_BurlingtonNJ2    1 0 0 0  MA
Pmmel_HokeNC           1 0 0 0  MA