bppr::bayes.factors(Two_Pop, Three_Pop)
$bf
[1] 1.530577e-13 1.000000e+00

$pr
[1] 1.530577e-13 1.000000e+00

$prior
[1] 0.5 0.5

$pr.ci
             2.5%        97.5%
[1,] 1.272297e-15 1.704612e-11
[2,] 1.000000e+00 1.000000e+00

> bppr::bayes.factors(Two_Pop, Four_Pop)
$bf
[1] 0.002256486 1.000000000

$pr
[1] 0.002251406 0.997748594

$prior
[1] 0.5 0.5

$pr.ci
             2.5%     97.5%
[1,] 1.445429e-05 0.2033001
[2,] 7.966999e-01 0.9999855

> bppr::bayes.factors(Two_Pop, FD)
$bf
[1] 1.000000e+00 7.826865e-17

$pr
[1] 1.000000e+00 7.826865e-17

$prior
[1] 0.5 0.5

$pr.ci
             2.5%        97.5%
[1,] 1.000000e+00 1.000000e+00
[2,] 5.437141e-19 7.070765e-15

> bppr::bayes.factors(Two_Pop, SP)
$bf
[1] 1.000000e+00 1.092758e-16

$pr
[1] 1.000000e+00 1.092758e-16

$prior
[1] 0.5 0.5

$pr.ci
             2.5%        97.5%
[1,] 1.000000e+00 1.000000e+00
[2,] 6.985726e-19 1.260753e-14

> bppr::bayes.factors(Three_Pop, Four_Pop)
$bf
[1] 1.000000e+00 6.783011e-11

$pr
[1] 1.000000e+00 6.783011e-11

$prior
[1] 0.5 0.5

$pr.ci
             2.5%        97.5%
[1,] 1.000000e+00 1.000000e+00
[2,] 5.931228e-13 1.019401e-08

> bppr::bayes.factors(Three_Pop, FD)
$bf
[1] 1.000000e+00 1.197962e-29

$pr
[1] 1.000000e+00 1.197962e-29

$prior
[1] 0.5 0.5

$pr.ci
             2.5%        97.5%
[1,] 1.000000e+00 1.000000e+00
[2,] 2.019635e-31 9.917741e-28

> bppr::bayes.factors(Three_Pop, SP)
$bf
[1] 1.00000e+00 1.67255e-29

$pr
[1] 1.00000e+00 1.67255e-29

$prior
[1] 0.5 0.5

$pr.ci
             2.5%        97.5%
[1,] 1.000000e+00 1.000000e+00
[2,] 1.900478e-31 1.023216e-27

> bppr::bayes.factors(Four_Pop, SP)
$bf
[1] 1.000000e+00 2.465793e-19

$pr
[1] 1.000000e+00 2.465793e-19

$prior
[1] 0.5 0.5

$pr.ci
             2.5%        97.5%
[1,] 1.000000e+00 1.000000e+00
[2,] 1.583844e-21 1.904781e-17

> bppr::bayes.factors(Four_Pop, FD)
$bf
[1] 1.000000e+00 1.766121e-19

$pr
[1] 1.000000e+00 1.766121e-19

$prior
[1] 0.5 0.5

$pr.ci
             2.5%       97.5%
[1,] 1.000000e+00 1.00000e+00
[2,] 2.743748e-21 1.98034e-17

> bppr::bayes.factors(FD, SP)
$bf
[1] 0.7162488 1.0000000

$pr
[1] 0.4173339 0.5826661

$prior
[1] 0.5 0.5

$pr.ci
            2.5%     97.5%
[1,] 0.009104846 0.9872722
[2,] 0.012727829 0.9908952
