Analysis started at: Thu Feb 11 08:46:57 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

40 34 P
^Pantherophis_obsoletusJeffersonLA     CATTATGTCA TAGGTACATT TGGACATCAT XXXX
^Pcatenifer_SiouxNE                    CATTATGTCA TAGGTACATT TGGACATCGX AGAG
^Pcatenifer_WheelerTX                  CATTATGTCA TAGGTACATT TGGACATCGT AGAG
^Pml_JacksonMS1                        CATTATGTCA TAGGTACATT TXXXXXXXGX AGAG
^Pml_JacksonMS2                        CATTATGTCA TAGGTACATT CGGACATCGT AGAG
^Pml_JacksonMS3                        CATTATGTCA TAGGTAAXXX TXXXXXXXGX AGAG
^Pml_MobileAL                          CATTATGTCA TAGGTACATT TXXXXXXXGX AGAG
^Pml_PerryMS2                          CATTATGTCA TAGXXXCATT TGGACATCGX XXXX
^Pml_PerryMS3                          CATTATGTCA TAGGTACATT TXXXXXXXGX AGAG
^Pmmel_AutaugaAL                       CATTATGTCA XXXXXXCATT TGGACATCGX XXXX
^Pmmel_BakerGA                         CATTATGTCA TAGGTACATT TXXXXXXXGX AGAG
^Pmmel_BurlingtonNJ1                   CATTATGTCX XXXXXXXATX TXXXXXXXGX XXXX
^Pmmel_BurlingtonNJ2                   CATTATGTAA TAGGTACATT TGGXXXXXGX AGAG
^Pmmel_CovingtonAL1                    CATTATGTCA XXXXXXCATT TGGACATCGX XXXX
^Pmmel_CovingtonAL2                    CATTATGTCA TAGGTACATT TGGACATAGX AGAG
^Pmmel_HokeNC                          CATTATGTCA TAGGTACATT TGGACATCGT AXXX
^Pmmel_HumphreysTN                     CATTATGTCA TAGGTACATT TGXXXXXXGX AGAG
^Pmmel_HuntingdonTN                    CATTATGTCA TXXXXXCATT TGGACATCGX XXXX
^Pmmel_MarionGA1                       CATTATGTCA TAGGXXCAXX TXXXXXXXGX XXXX
^Pmmel_MarionGA2                       CATTATGTCA TAGGTTCATT TGGACATCGX AGXX
^Pmmel_OceanNJ                         CATTATGXCX XXXXXXXATT TGGACATCGT XXXX
^Pmmel_PierceGA                        CATTATGTCA TAGGTACATT TGGACXXCGX AGAG
^Pmmel_RichmondNC                      CATTATGTCA TAGGTACATT TGGACAXCGX AGAG
^Pmmel_RockinghamNC                    CATTATXTCA TAGGTACXXX XXXXXXXXGX AGAG
^Pmmel_ScotlandNC                      CATTATGTCA TAGGTACATT TGGACATCGX AGAG
^Pmmel_WinstonAL                       CATTGXGXXX XXXXXXXATT TXXXXXXXGX XXXX
^Pmmg_AlachuaFL                        CATTATGTCA TAGGTACATT TGGACATCGX AGAG
^Pmmg_BristolFL                        CATTATGTCA TAGGTACATT TGGACATCGT AGAG
^Pmmg_BrooksvilleFL                    CATTATGTCA TAGGTACATT TGGACATCGT AGAG
^Pmmg_CantonmentFL                     CATTATGTCA TAGGTACATT TGGACATCGT AGAG
^Pmmg_HernandoFL                       CAXXAXGXXX XXXXXXXATT TGGACATCGT XXXX
^Pmmg_HighlandsFL                      CATTATGTCA TAGGTACATT TGGACATCGX AGAT
^Pmmg_LafayetteFL                      CATTATGTCA TAGGTACATT TGGAAATCGT AGAG
^Pmmg_LibertyFL                        CATXAXGXXX XXXXXXXATT TGGACATCGX XXXX
^Pmmg_MarionFL                         CATTATGTCA TAXXTACATT TGGACATCGT AGAG
^Pmmg_OkeechobeeFL1                    CATTATGTCA TAGGTACATT TGGACATCGX AGXG
^Pmmg_OkeechobeeFL2                    CATTATGTCA TAGGTACATT TGGACATCGT AGAG
^Pmmg_PDLeFL                           CCTTATGTCA TAGGTACATT TGGACATCGX AGAG
^Pruthveni_BienvilleLA1                CATTATGTCA TAGGTACATT TGGACATCGT AGAG
^Pruthveni_BienvilleLA2                CCTTATGTCA TAGGTACATT TXXXXXXXGX AGAG
112 1 5 17 3 14 13 28 1 17 8 20 6 6 16 1 1 3 11 1 1 37 30 34 1 8 5 1 2 3 4 5 11 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   18 | [OK]                                 | FE        
    19 |   15 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    5 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 233.555258   log-L0 = -752.892505

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
52172 0.521725 0.521725 2  (FE MEOGTN)  (FE, MEOGTN);
14836 0.148361 0.670087 2  (FETN MEOG)  (FETN, MEOG);
13390 0.133901 0.803988 3  (FE MEOG TN)  ((FE, TN), MEOG);
 5245 0.052451 0.856439 3  (FE MEOG TN)  ((FE, MEOG), TN);
 4987 0.049870 0.906309 3  (FE MEOG TN)  (FE, (MEOG, TN));
 4096 0.040960 0.947269 2  (FEMEOG TN)  (FEMEOG, TN);
  810 0.008100 0.955370 3  (FE METN OG)  (FE, (METN, OG));
  790 0.007900 0.963270 3  (FE ME OGTN)  (FE, (ME, OGTN));
  763 0.007630 0.970900 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
  647 0.006470 0.977370 3  (FETN ME OG)  (FETN, (ME, OG));
  503 0.005030 0.982400 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  500 0.005000 0.987400 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
  166 0.001660 0.989060 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  147 0.001470 0.990530 3  (FE METN OG)  ((FE, OG), METN);
  126 0.001260 0.991790 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
  121 0.001210 0.993000 4  (FE ME OG TN)  (((FE, TN), OG), ME);
  115 0.001150 0.994150 4  (FE ME OG TN)  (((FE, TN), ME), OG);
   90 0.000900 0.995050 4  (FE ME OG TN)  (((FE, OG), ME), TN);
   74 0.000740 0.995790 3  (FETN ME OG)  ((FETN, OG), ME);
   69 0.000690 0.996480 3  (FE METN OG)  ((FE, METN), OG);
   55 0.000550 0.997030 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
   51 0.000510 0.997540 4  (FE ME OG TN)  (((FE, OG), TN), ME);
   48 0.000480 0.998020 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
   45 0.000450 0.998470 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
   39 0.000390 0.998860 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
   33 0.000330 0.999190 3  (FETN ME OG)  ((FETN, ME), OG);
   29 0.000290 0.999480 3  (FE ME OGTN)  ((FE, OGTN), ME);
   23 0.000230 0.999710 4  (FE ME OG TN)  (((FE, ME), OG), TN);
   15 0.000150 0.999860 3  (FE ME OGTN)  ((FE, ME), OGTN);
   14 0.000140 1.000000 4  (FE ME OG TN)  (((FE, ME), TN), OG);

(B) 8 species delimitations & their posterior probabilities
52172 0.521725   2 (FE MEOGTN)
23622 0.236222   3 (FE MEOG TN)
14836 0.148361   2 (FETN MEOG)
 4096 0.040960   2 (FEMEOG TN)
 2659 0.026590   4 (FE ME OG TN)
 1026 0.010260   3 (FE METN OG)
  834 0.008340   3 (FE ME OGTN)
  754 0.007540   3 (FETN ME OG)

(C) 10 delimited species & their posterior probabilities
80313 0.803138 FE
52172 0.521725 MEOGTN
38458 0.384584 MEOG
30377 0.303773 TN
15590 0.155902 FETN
 4439 0.044390 OG
 4247 0.042470 ME
 4096 0.040960 FEMEOG
 1026 0.010260 METN
  834 0.008340 OGTN

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.711047  prior[2] = 0.238095
P[3] = 0.262363  prior[3] = 0.285714
P[4] = 0.026590  prior[4] = 0.238095
