Analysis started at: Thu Feb 11 08:46:06 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

34 26 P
^Pantherophis_obsoletusJeffersonLA     AACTGGATGG CCGTAAAGCA TTTCCG
^Pcatenifer_SiouxNE                    AACTGGATGG CCGTAAAGXX XXXXXX
^Pcatenifer_WheelerTX                  AACTGGATGG CCGTAAAGCA TTTCCG
^Pml_JacksonMS2                        AACTGXXXXX XXXXXXXXCX XXXXXX
^Pml_JacksonMS3                        AACTXXXXXX XXXXXXXXCA TTTCCG
^Pml_MobileAL                          AACTGGATGG CXXXXXXXCA TTTCCG
^Pml_PerryMS3                          AACTGGATGG CCGTAAAXCA TTTCXX
^Pmmel_AutaugaAL                       AACTGGATGG TCGTAAAGCA TTTCCG
^Pmmel_BakerGA                         AACTGGATGG CCGTAAAGCA TTTCCG
^Pmmel_BurlingtonNJ1                   AACXGGATGG CCGTXXXXXX XXXXXX
^Pmmel_CovingtonAL2                    AACTGGATGG CCGTAAAGCA TTTCCG
^Pmmel_HokeNC                          AACTGGAXXX XXXXXXXXCA TTTCCG
^Pmmel_HumphreysTN                     AACTGGATGA CCGTAAAGCA TTTCCG
^Pmmel_HuntingdonTN                    AAXXGGATGA CCGTAAAGXX XXXXXX
^Pmmel_MarionGA1                       AACTGGATGG CCGTAAAGCA TTTCCG
^Pmmel_MarionGA2                       AACTGGXXXX XXXXXXXXCA TTTCCG
^Pmmel_OceanNJ                         AACTGGATGA CCGTAAAGCA TTTCCG
^Pmmel_PierceGA                        AACTGGATGG CCGTAAAGCA TTTCCG
^Pmmel_RockinghamNC                    AACTGGATGG TCGTAAAGCA TXXXXX
^Pmmel_ScotlandNC                      AACTGGATGG CCGTAAAGCA TTTCCG
^Pmmel_WinstonAL                       AACTGGATXG XXXXXXXXCA TTTCCG
^Pmmg_AlachuaFL                        AACTGGATGG CCGTAAAGCA TTTCCG
^Pmmg_BristolFL                        AACTGGATGA CCGTAAAGCA TTTCCG
^Pmmg_BrooksvilleFL                    AACTGGATGG CCGTAAAGCA TTTCCG
^Pmmg_CantonmentFL                     AACTGGATGG CCGTAAAGCA TTTCCA
^Pmmg_HamiltonFL                       AACTGGATGG CCGTAAXXCX XXXXXX
^Pmmg_HighlandsFL                      AACTGGATGG CCGTAAAGCA TTTTCG
^Pmmg_LafayetteFL                      AACTGGATGG CCGTAXXXCA TTTCCG
^Pmmg_LibertyFL                        AXXXGGATGG CCGTAAAGXX XXXXXX
^Pmmg_OkaloosaFL                       AXXXGGATGG TCGTAAAGXX XXXXXX
^Pmmg_OkeechobeeFL2                    AACTGGATGG TCGTAAAGCA TTTCCG
^Pmmg_PDLeFL                           AACTGGATGG CCGXXXXXCA TTXXXX
^Pruthveni_BienvilleLA1                AACTGGATGA CCXXXXXXCA XXXXXX
^Pruthveni_BienvilleLA2                AACXGGATGA CCGTAAAGXX XXXXXX
101 23 12 1 3 7 12 12 1 1 1 2 7 21 6 17 1 2 2 6 2 1 3 1 13 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   13 | [OK]                                 | FE        
    19 |   14 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    5 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 208.731527   log-L0 = -502.270479

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
95433 0.477167 0.477167 2  (FEMETN OG)  (FEMETN, OG);
25377 0.126886 0.604053 2  (FEME OGTN)  (FEME, OGTN);
24934 0.124671 0.728724 3  (FEME OG TN)  (FEME, (OG, TN));
24629 0.123146 0.851869 3  (FEME OG TN)  ((FEME, TN), OG);
11336 0.056680 0.908550 3  (FEME OG TN)  ((FEME, OG), TN);
 3475 0.017375 0.925925 1  (FEMEOGTN)  FEMEOGTN;
 3211 0.016055 0.941980 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 2240 0.011200 0.953180 3  (FETN ME OG)  ((FETN, ME), OG);
 1955 0.009775 0.962955 3  (FE METN OG)  ((FE, METN), OG);
 1783 0.008915 0.971870 3  (FE ME OGTN)  ((FE, ME), OGTN);
 1733 0.008665 0.980535 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 1540 0.007700 0.988235 2  (FEMEOG TN)  (FEMEOG, TN);
 1371 0.006855 0.995090 4  (FE ME OG TN)  (((FE, ME), OG), TN);
  409 0.002045 0.997135 4  (FE ME OG TN)  (((FE, TN), ME), OG);
  360 0.001800 0.998935 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
   88 0.000440 0.999375 3  (FEOG ME TN)  ((FEOG, ME), TN);
   20 0.000100 0.999475 3  (FE MEOG TN)  ((FE, MEOG), TN);
   14 0.000070 0.999545 2  (FEOG METN)  (FEOG, METN);
   12 0.000060 0.999605 2  (FE MEOGTN)  (FE, MEOGTN);
   12 0.000060 0.999665 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
   10 0.000050 0.999715 4  (FE ME OG TN)  (((FE, OG), ME), TN);
    6 0.000030 0.999745 3  (FETN ME OG)  ((FETN, OG), ME);
    6 0.000030 0.999775 4  (FE ME OG TN)  (((FE, TN), OG), ME);
    6 0.000030 0.999805 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
    6 0.000030 0.999835 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
    4 0.000020 0.999855 4  (FE ME OG TN)  (((FE, OG), TN), ME);
    4 0.000020 0.999875 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
    3 0.000015 0.999890 3  (FE METN OG)  ((FE, OG), METN);
    3 0.000015 0.999905 3  (FE METN OG)  (FE, (METN, OG));
    3 0.000015 0.999920 3  (FEOG ME TN)  (FEOG, (ME, TN));
    3 0.000015 0.999935 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
    2 0.000010 0.999945 2  (FEOGTN ME)  (FEOGTN, ME);
    2 0.000010 0.999955 3  (FE MEOG TN)  ((FE, TN), MEOG);
    2 0.000010 0.999965 3  (FEOG ME TN)  ((FEOG, TN), ME);
    2 0.000010 0.999975 3  (FETN ME OG)  (FETN, (ME, OG));
    1 0.000005 0.999980 2  (FETN MEOG)  (FETN, MEOG);
    1 0.000005 0.999985 3  (FE ME OGTN)  (FE, (ME, OGTN));
    1 0.000005 0.999990 3  (FE MEOG TN)  (FE, (MEOG, TN));
    1 0.000005 0.999995 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
    1 0.000005 1.000000 4  (FE ME OG TN)  (FE, ((ME, OG), TN));

(B) 15 species delimitations & their posterior probabilities
95433 0.477167   2 (FEMETN OG)
60899 0.304497   3 (FEME OG TN)
25377 0.126886   2 (FEME OGTN)
 7137 0.035685   4 (FE ME OG TN)
 3475 0.017375   1 (FEMEOGTN)
 2248 0.011240   3 (FETN ME OG)
 1961 0.009805   3 (FE METN OG)
 1784 0.008920   3 (FE ME OGTN)
 1540 0.007700   2 (FEMEOG TN)
   93 0.000465   3 (FEOG ME TN)
   23 0.000115   3 (FE MEOG TN)
   14 0.000070   2 (FEOG METN)
   12 0.000060   2 (FE MEOGTN)
    2 0.000010   2 (FEOGTN ME)
    1 0.000005   2 (FETN MEOG)

(C) 15 delimited species & their posterior probabilities
167678 0.838394 OG
 95433 0.477167 FEMETN
 86276 0.431382 FEME
 69692 0.348462 TN
 27161 0.135806 OGTN
 11264 0.056320 ME
 10917 0.054585 FE
  3475 0.017375 FEMEOGTN
  2249 0.011245 FETN
  1975 0.009875 METN
  1540 0.007700 FEMEOG
   107 0.000535 FEOG
    24 0.000120 MEOG
    12 0.000060 MEOGTN
     2 0.000010 FEOGTN

(D) Posterior probability for # of species
P[1] = 0.017375  prior[1] = 0.238095
P[2] = 0.611898  prior[2] = 0.238095
P[3] = 0.335042  prior[3] = 0.285714
P[4] = 0.035685  prior[4] = 0.238095
