Analysis started at: Thu Feb 11 08:31:09 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

36 31 P
^Pantherophis_obsoletusJeffersonLA     TAGGCGCAAA TTTGTCAAGC ATACTXXXXX X
^Pcatenifer_SiouxNE                    TAGGCGCAAA TTTGTCAAGT GCGTCTCAGA T
^Pml_JacksonMS1                        TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pml_JacksonMS2                        TAGGCGCAAA TTTGTAXXGX ACGXXXXXXX X
^Pml_JacksonMS3                        TAGGCGCAAA TTTGTAAAGC ACGCCTCAGA X
^Pml_MobileAL                          TAXXXXXXXX XXXXXCAAXC XCXTCTCAXX T
^Pml_PerryMS2                          TAGGCGCAXX XXXXXCAAXC ACGTCTCAGA T
^Pmmel_AutaugaAL                       TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmel_BakerGA                         TAGXXXXXXX XXXXXCAAXC XCXTCTCXXX T
^Pmmel_BurlingtonNJ1                   TAGGCGCAAA TTTGCAAAGC ACGCCTCAGA X
^Pmmel_BurlingtonNJ2                   TAGGCGCAAA TTTGCAAAGC ACGCCTCAGA X
^Pmmel_CovingtonAL1                    TAGGCGCCAA TTTGTCAAAC GCGTCTCAGA T
^Pmmel_CovingtonAL2                    TAGGCGTAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmel_HokeNC                          TAGGXXXXXX XXXXXCAAXC XCXCCTXXXX X
^Pmmel_HuntingdonTN                    TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmel_MarionGA1                       TAGGCGCAAA TTTGTAAAGC ACGCCTXXXX X
^Pmmel_OceanNJ                         TAGGXXXXXX XXXXXAAAXC XCXCCTXXXX X
^Pmmel_PierceGA                        TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmel_RichmondNC                      TAGGCGCAAA TTTGTCAAGC GCGCCXXXXX X
^Pmmel_RockinghamNC                    TAGGCGCAAA TTTTXCAAAC GCGTCTCAGA T
^Pmmel_ScotlandNC                      TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmel_TurnerGA                        TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmg_AlachuaFL                        TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmg_BrooksvilleFL                    TAGGCGCAAA XXXXXCAAAC GCGTCTCAGA T
^Pmmg_CantonmentFL                     TXGGCGCAAA TTTGTXXXGX AXGXXXXXXX X
^Pmmg_HamiltonFL                       TAGGCGCAAA TXXGXCAAAC GCGTCTCAGA T
^Pmmg_HernandoFL                       TAGGCTCAAT TTTTTCAXAC GCGTCXXXXX X
^Pmmg_HighlandsFL                      TAGGCGCAAA TTTTTCAAAC GCGTCTCAGA T
^Pmmg_LibertyFL                        TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmg_MarionFL                         TAGGCGCAAX XXXXXCAAAC GCGTCTCAGX T
^Pmmg_OkaloosaFL                       TXGGCGCAAA TTTGTXXXAX AXGXXXXXXX X
^Pmmg_OkeechobeeFL2                    TAGGCGCAAA TTTTTCAAAC GCGTCTCAGA T
^Pmmg_PDLeFL                           TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
^Pmmg_SanRosFL                         TAGGCGCAAA TTXGXAAAGC GCGCCTCAGA T
^Pruthveni_BienvilleLA1                TAGGCGCAAA TTTGTCAAAC GCGTCTCAGX T
^Pruthveni_BienvilleLA2                TAGGCGCAAA TTTGTCAAAC GCGTCTCAGA T
101 19 2 19 95 1 1 1 1 1 1 8 2 1 1 1 198 63 1 1 2 1 1 1 1 1 7 2 10 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   17 | [OK]                                 | FE        
    19 |   14 | [OK]                                 | ME        
     2 |    1 | [WARNING] Parameter not identifiable | TN        
     5 |    4 | [OK]                                 | OG        

[Warning] Some parameters are not identifiable because there are 0 or 1 sequences from some species, but the control file lists different numbers.
Those entries are indicated in the table above. Posterior for theta parameters for those species will be given by the prior.


Initial MSC density and log-likelihood of observing data:
log-PG0 = 207.844958   log-L0 = -1315.724406

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG        log-L
---------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
57131 0.285656 0.285656 2  (FEMETN OG)  (FEMETN, OG);
34615 0.173076 0.458732 3  (FETN ME OG)  ((FETN, ME), OG);
20988 0.104941 0.563673 3  (FE METN OG)  ((FE, METN), OG);
16725 0.083625 0.647298 4  (FE ME OG TN)  (((FE, TN), ME), OG);
12537 0.062685 0.709984 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
11200 0.056000 0.765984 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 8642 0.043210 0.809194 3  (FEME OG TN)  ((FEME, TN), OG);
 5682 0.028410 0.837604 3  (FETN ME OG)  ((FETN, OG), ME);
 4205 0.021025 0.858629 3  (FETN ME OG)  (FETN, (ME, OG));
 3294 0.016470 0.875099 3  (FE METN OG)  ((FE, OG), METN);
 3124 0.015620 0.890719 4  (FE ME OG TN)  (((FE, TN), OG), ME);
 2814 0.014070 0.904790 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 2338 0.011690 0.916480 3  (FE METN OG)  (FE, (METN, OG));
 2211 0.011055 0.927535 3  (FE ME OGTN)  ((FE, ME), OGTN);
 1996 0.009980 0.937515 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
 1932 0.009660 0.947175 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 1784 0.008920 0.956095 4  (FE ME OG TN)  (((FE, ME), OG), TN);
 1743 0.008715 0.964810 3  (FEME OG TN)  (FEME, (OG, TN));
 1555 0.007775 0.972585 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
 1195 0.005975 0.978560 2  (FEME OGTN)  (FEME, OGTN);
  815 0.004075 0.982635 3  (FEME OG TN)  ((FEME, OG), TN);
  810 0.004050 0.986685 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  606 0.003030 0.989715 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  455 0.002275 0.991990 4  (FE ME OG TN)  (((FE, OG), TN), ME);
  431 0.002155 0.994145 3  (FE ME OGTN)  ((FE, OGTN), ME);
  337 0.001685 0.995830 3  (FE ME OGTN)  (FE, (ME, OGTN));
  330 0.001650 0.997480 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  249 0.001245 0.998725 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
  231 0.001155 0.999880 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
   12 0.000060 0.999940 2  (FE MEOGTN)  (FE, MEOGTN);
    9 0.000045 0.999985 2  (FEOG METN)  (FEOG, METN);
    3 0.000015 1.000000 2  (FEOGTN ME)  (FEOGTN, ME);

(B) 10 species delimitations & their posterior probabilities
57131 0.285656   2 (FEMETN OG)
56348 0.281741   4 (FE ME OG TN)
44502 0.222511   3 (FETN ME OG)
26620 0.133101   3 (FE METN OG)
11200 0.056000   3 (FEME OG TN)
 2979 0.014895   3 (FE ME OGTN)
 1195 0.005975   2 (FEME OGTN)
   12 0.000060   2 (FE MEOGTN)
    9 0.000045   2 (FEOG METN)
    3 0.000015   2 (FEOGTN ME)

(C) 12 delimited species & their posterior probabilities
195801 0.979010 OG
103832 0.519163 ME
 85959 0.429797 FE
 67548 0.337742 TN
 57131 0.285656 FEMETN
 44502 0.222511 FETN
 26629 0.133146 METN
 12395 0.061975 FEME
  4174 0.020870 OGTN
    12 0.000060 MEOGTN
     9 0.000045 FEOG
     3 0.000015 FEOGTN

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.291751  prior[2] = 0.238095
P[3] = 0.426507  prior[3] = 0.285714
P[4] = 0.281741  prior[4] = 0.238095
