Analysis started at: Thu Feb 11 08:15:08 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/software/bpp/src/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

38 32 P
^Pantherophis_obsoletusJeffersonLA     TACCTCTGCT AGCAGATGAG AAAGCCACTG GX
^Pcatenifer_SiouxNE                    TACCTCTGCT AGCAGATGAG AAAATTGGGA AX
^Pml_JacksonMS2                        TACCTCTGCT AGCAGATGAG AACGTTGGGA AA
^Pml_JacksonMS3                        TACCTCTGCX XXXXXXXXXX XXXGTXXXXX XX
^Pml_MobileAL                          TACCTCTGCT AGCXXXXXXX XXXGTTXXXX XX
^Pml_PerryMS1                          TACCTCTXXX XXXXXXXXXX XXXGTTXXXX XX
^Pml_PerryMS2                          TACCTCTGCT AGTAGATGAG XXAGTTGGGA XX
^Pml_PerryMS3                          TACCTCAGTT AGCAGATGAG AACGTXGGGA AA
^Pmmel_AutaugaAL                       TACCTCTGCT AGCAGATGAG AAAGTTAGGA AX
^Pmmel_BakerGA                         TACCTCTGCT AGTAGATGAG AACGTTGGGA AX
^Pmmel_BurlingtonNJ1                   TACXXXTGCT AGCAGATGAG AAAGXXAGGA AX
^Pmmel_BurlingtonNJ2                   TACCTCTGCT AGCAGATGAG AAAGTTAGGA AX
^Pmmel_CovingtonAL2                    TACCTCTGCT AGCAGATGAG AAAGTTAGGA AX
^Pmmel_HokeNC                          TACCTCTGCT AGTAGATGAG AAAGTTGGGA AX
^Pmmel_HumphreysTN                     TATCTCTGCT AGCAGATGAG AAAGTTAGGA AX
^Pmmel_HuntingdonTN                    TACCTCTGCT AGTAGATGAG AAAGTTGGGA AX
^Pmmel_MarionGA1                       TACCXXTGCT AGCAXXXXXX XXXGXXXXXX XX
^Pmmel_MarionGA2                       TACCTCTGCT AGCAGATGAC AXAGTTAGGA AX
^Pmmel_OceanNJ                         TACCTCTGCT AGCAGATGAG AAAGTTAGGA AX
^Pmmel_RichmondNC                      TACCTCTGCT AGTAGATGAG AAAGTTGGGA AX
^Pmmel_RockinghamNC                    TATCTCTGCT AGCAGATGAG AAAGTTGGGA AX
^Pmmel_ScotlandNC                      TACCTCTGCT AGTAGATGAG AAAGTTGGGA AX
^Pmmel_TurnerGA                        TACCTTTGCT AGTAGATGAG AAAGTTGGGA AX
^Pmmg_AlachuaFL                        TACCTCTGCT AGCAGXXXXX XXXGTTXGXX XX
^Pmmg_BrooksvilleFL                    TACCTCTGCT AGCAGATGAC AAAGTTAGGA AX
^Pmmg_CantonmentFL                     TACCTCTGCT AGCAGATGAG AACGTXGGGA AA
^Pmmg_HamiltonFL                       TACCTCTGTT AGCAGATGGG AACGTXGGGA AX
^Pmmg_HernandoFL                       TACCTCTGCT XXXXXXXXXX XXXGTTXXXX XX
^Pmmg_HighlandsFL                      TACCTCTGCT AGCAGATGAG AAAGTTGGGA AX
^Pmmg_LafayetteFL                      TACCTCTGCT AGTAGATAAG AAAGTTGGGA AX
^Pmmg_LibertyFL                        TACCTCTGCT XXXXXXXXXX XXXGTTXXXX XX
^Pmmg_MarionFL                         TACCXCTGCT AGCXXXXXXX XXXGXXXXXX XX
^Pmmg_OkaloosaFL                       TACCTCTGCT AGTAGAXGAG XXAGTTGGGX XX
^Pmmg_OkeechobeeFL1                    TXCXXXTGCT AXTXXXXXXX XXXGXXXXXX XX
^Pmmg_OkeechobeeFL2                    TACCTCTGCT AGCAGATGAG AAAGTTGGGA AX
^Pmmg_PDLeFL                           TACCXCTGTT AGCAGATGAG AAAGXXAGGA AX
^Pmmg_SanRosFL                         TACCTCTGCT XXXXXXXXXX XXXGTTXXXX XX
^Pruthveni_BienvilleLA1                TACCTCTGCT AGTAGATGAG AAAGTTGGGA AX
351 6 1 8 6 1 1 14 1 4 30 69 1 1 8 93 68 1 1 1 21 19 1 1 2 1 1 1 1 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   18 | [OK]                                 | FE        
    19 |   15 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    3 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 223.657199   log-L0 = -1455.819856

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG        log-L
---------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
57347 0.286736 0.286736 1  (FEMEOGTN)  FEMEOGTN;
50755 0.253776 0.540513 2  (FEOGTN ME)  (FEOGTN, ME);
21173 0.105866 0.646378 3  (FEOG ME TN)  ((FEOG, TN), ME);
20193 0.100966 0.747344 3  (FEOG ME TN)  (FEOG, (ME, TN));
19529 0.097645 0.844989 2  (FEOG METN)  (FEOG, METN);
 5944 0.029720 0.874709 3  (FEOG ME TN)  ((FEOG, ME), TN);
 4936 0.024680 0.899389 4  (FE ME OG TN)  (((FE, OG), TN), ME);
 3156 0.015780 0.915170 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 3085 0.015425 0.930595 3  (FE METN OG)  ((FE, OG), METN);
 2725 0.013625 0.944220 3  (FE ME OGTN)  ((FE, OGTN), ME);
 2230 0.011150 0.955370 3  (FETN ME OG)  ((FETN, OG), ME);
 2109 0.010545 0.965915 2  (FEMEOG TN)  (FEMEOG, TN);
 1553 0.007765 0.973680 4  (FE ME OG TN)  (((FE, OG), ME), TN);
 1119 0.005595 0.979275 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  844 0.004220 0.983495 4  (FE ME OG TN)  (((FE, TN), OG), ME);
  276 0.001380 0.984875 2  (FE MEOGTN)  (FE, MEOGTN);
  210 0.001050 0.985925 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
  202 0.001010 0.986935 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  198 0.000990 0.987925 3  (FETN ME OG)  (FETN, (ME, OG));
  183 0.000915 0.988840 3  (FE METN OG)  (FE, (METN, OG));
  159 0.000795 0.989635 3  (FE ME OGTN)  (FE, (ME, OGTN));
  152 0.000760 0.990395 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
  148 0.000740 0.991135 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  146 0.000730 0.991865 4  (FE ME OG TN)  (((FE, TN), ME), OG);
  146 0.000730 0.992595 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
  144 0.000720 0.993315 2  (FEMETN OG)  (FEMETN, OG);
  138 0.000690 0.994005 2  (FETN MEOG)  (FETN, MEOG);
  137 0.000685 0.994690 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
  128 0.000640 0.995330 3  (FE MEOG TN)  ((FE, MEOG), TN);
  115 0.000575 0.995905 4  (FE ME OG TN)  (((FE, ME), OG), TN);
  107 0.000535 0.996440 3  (FETN ME OG)  ((FETN, ME), OG);
  104 0.000520 0.996960 3  (FE METN OG)  ((FE, METN), OG);
  102 0.000510 0.997470 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
  100 0.000500 0.997970 3  (FEME OG TN)  ((FEME, OG), TN);
   86 0.000430 0.998400 3  (FE MEOG TN)  ((FE, TN), MEOG);
   85 0.000425 0.998825 3  (FE MEOG TN)  (FE, (MEOG, TN));
   77 0.000385 0.999210 3  (FE ME OGTN)  ((FE, ME), OGTN);
   60 0.000300 0.999510 4  (FE ME OG TN)  (((FE, ME), TN), OG);
   43 0.000215 0.999725 3  (FEME OG TN)  (FEME, (OG, TN));
   35 0.000175 0.999900 2  (FEME OGTN)  (FEME, OGTN);
   20 0.000100 1.000000 3  (FEME OG TN)  ((FEME, TN), OG);

(B) 15 species delimitations & their posterior probabilities
57347 0.286736   1 (FEMEOGTN)
50755 0.253776   2 (FEOGTN ME)
47310 0.236551   3 (FEOG ME TN)
19529 0.097645   2 (FEOG METN)
13026 0.065130   4 (FE ME OG TN)
 3372 0.016860   3 (FE METN OG)
 2961 0.014805   3 (FE ME OGTN)
 2535 0.012675   3 (FETN ME OG)
 2109 0.010545   2 (FEMEOG TN)
  299 0.001495   3 (FE MEOG TN)
  276 0.001380   2 (FE MEOGTN)
  163 0.000815   3 (FEME OG TN)
  144 0.000720   2 (FEMETN OG)
  138 0.000690   2 (FETN MEOG)
   35 0.000175   2 (FEME OGTN)

(C) 15 delimited species & their posterior probabilities
116587 0.582938 ME
 66839 0.334197 FEOG
 62907 0.314537 TN
 57347 0.286736 FEMEOGTN
 50755 0.253776 FEOGTN
 22901 0.114506 METN
 19934 0.099670 FE
 19240 0.096200 OG
  2996 0.014980 OGTN
  2673 0.013365 FETN
  2109 0.010545 FEMEOG
   437 0.002185 MEOG
   276 0.001380 MEOGTN
   198 0.000990 FEME
   144 0.000720 FEMETN

(D) Posterior probability for # of species
P[1] = 0.286736  prior[1] = 0.238095
P[2] = 0.364932  prior[2] = 0.238095
P[3] = 0.283201  prior[3] = 0.285714
P[4] = 0.065130  prior[4] = 0.238095
