Analysis started at: Thu Feb 11 07:54:26 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/software/bpp/src/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

33 26 P
^Pantherophis_obsoletusJeffersonLA     TTAGAAATTC GACTGACCGT GTTTTC
^Pcatenifer_WheelerTX                  TTAGAAATTC GACTGACCGT GTTTCT
^Pml_JacksonMS1                        TTAGAAATTC GACTGACCGT GTTTCT
^Pml_JacksonMS2                        TTAGAAATTC XXXXXXXXXX XXXXCX
^Pml_JacksonMS3                        TTAGXXXXXX GACTGACCGT GTTXCT
^Pml_MobileAL                          TTAGAAATTC GACTGACCGT GTTTCT
^Pml_PerryMS1                          TTAGAAATTC GACTGACCGT GTTTCT
^Pml_PerryMS2                          TTAGAXXXXX GACTGACCGT GTTXCT
^Pmmel_BurlingtonNJ2                   TTAGAAATTC GACTGACCGT GTXTCT
^Pmmel_CovingtonAL1                    TTAGAAATTC GACTGACCGX XXXTCT
^Pmmel_CovingtonAL2                    TTAGAAATTC GACTGACCGT GTTTCT
^Pmmel_HokeNC                          TTAGAAATTC GACXXXXXXX XXXTCT
^Pmmel_HumphreysTN                     TTATAAATTC GACTGACCGT GXXTCT
^Pmmel_HuntingdonTN                    TTAGAAATTC GACTGACCGT GTTTCT
^Pmmel_MarionGA1                       TTAGAAATTX GAXXXXXXXX XXXXCT
^Pmmel_MarionGA2                       TTAGAAATTC GACTGACCGT GTTTCT
^Pmmel_OceanNJ                         TTAGAAATTC GACTXXXXXX XXXTCT
^Pmmel_PierceGA                        TTAGAAATTC GACTGACCGT GTTTCT
^Pmmel_RichmondNC                      TTAGAAAXXX GACTGACXXX XXXXCT
^Pmmel_RockinghamNC                    TTCGAAXXXX GXXXXXXXXX XXXXCT
^Pmmel_ScotlandNC                      TTAGAAATTC GACTGACCGT GTTTCT
^Pmmel_TurnerGA                        TTAGAAATTC GACTGACCGT GTTTCT
^Pmmel_WinstonAL                       TTAGAAATTC GACTGACCGT GTTTCT
^Pmmg_BristolFL                        TTAGXXXXXX GACTGACCGT GTTXCT
^Pmmg_BrooksvilleFL                    TTAGAAATTC GACTGACCGT GTTTCT
^Pmmg_CantonmentFL                     TTAGAAATTX GACTGACCGT GTTXCT
^Pmmg_HighlandsFL                      TTAGAAATXX GACTGACCGT GTTXCT
^Pmmg_LafayetteFL                      TTAGAAATTC GACTGACCAT GTTTCT
^Pmmg_MarionFL                         TXXGXXXXXX GACTGXXXXX XXXXCT
^Pmmg_OkeechobeeFL2                    TTAGAAATTC GACTGAXXXX XXXTCT
^Pmmg_SanRosFL                         TTAGXXXXXX GACTGACCGT XXXXCT
^Pruthveni_BienvilleLA1                TTAGAAATTC GACTGACCGT GTTTCT
^Pruthveni_BienvilleLA2                TTAGAAATTC GACTGACCGT GTTXCT
132 92 1 1 1 33 4 45 1 4 5 24 5 2 4 53 21 21 1 16 9 4 15 8 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   13 | [OK]                                 | FE        
    19 |   14 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    4 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 198.205319   log-L0 = -759.100667

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
6509 0.065091 0.065091 4  (FE ME OG TN)  (((FE, ME), TN), OG);
5984 0.059841 0.124931 4  (FE ME OG TN)  (((FE, ME), OG), TN);
4841 0.048410 0.173342 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
4746 0.047460 0.220802 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
4671 0.046710 0.267513 4  (FE ME OG TN)  (((FE, TN), ME), OG);
4055 0.040550 0.308063 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
3771 0.037710 0.345773 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
3766 0.037660 0.383434 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
3719 0.037190 0.420624 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
3654 0.036540 0.457165 4  (FE ME OG TN)  (((FE, TN), OG), ME);
3522 0.035220 0.492385 4  (FE ME OG TN)  (((FE, OG), ME), TN);
3492 0.034920 0.527305 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
3438 0.034380 0.561686 3  (FE ME OGTN)  ((FE, ME), OGTN);
3422 0.034220 0.595906 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
3334 0.033340 0.629246 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
3125 0.031250 0.660497 4  (FE ME OG TN)  (((FE, OG), TN), ME);
2754 0.027540 0.688037 3  (FEME OG TN)  ((FEME, TN), OG);
2471 0.024710 0.712747 3  (FEME OG TN)  ((FEME, OG), TN);
2323 0.023230 0.735977 3  (FE ME OGTN)  (FE, (ME, OGTN));
2210 0.022100 0.758078 3  (FEME OG TN)  (FEME, (OG, TN));
2189 0.021890 0.779968 3  (FETN ME OG)  ((FETN, ME), OG);
2106 0.021060 0.801028 3  (FE ME OGTN)  ((FE, OGTN), ME);
1682 0.016820 0.817848 3  (FE METN OG)  ((FE, METN), OG);
1653 0.016530 0.834378 2  (FEOGTN ME)  (FEOGTN, ME);
1514 0.015140 0.849518 2  (FEMETN OG)  (FEMETN, OG);
1508 0.015080 0.864599 2  (FEME OGTN)  (FEME, OGTN);
1473 0.014730 0.879329 3  (FETN ME OG)  (FETN, (ME, OG));
1368 0.013680 0.893009 3  (FE MEOG TN)  ((FE, MEOG), TN);
1352 0.013520 0.906529 3  (FETN ME OG)  ((FETN, OG), ME);
1190 0.011900 0.918429 3  (FEOG ME TN)  ((FEOG, ME), TN);
1118 0.011180 0.929609 3  (FEOG ME TN)  (FEOG, (ME, TN));
1110 0.011100 0.940709 3  (FE METN OG)  (FE, (METN, OG));
1091 0.010910 0.951620 3  (FE MEOG TN)  ((FE, TN), MEOG);
1076 0.010760 0.962380 3  (FE METN OG)  ((FE, OG), METN);
1055 0.010550 0.972930 3  (FE MEOG TN)  (FE, (MEOG, TN));
 953 0.009530 0.982460 3  (FEOG ME TN)  ((FEOG, TN), ME);
 836 0.008360 0.990820 2  (FE MEOGTN)  (FE, MEOGTN);
 370 0.003700 0.994520 2  (FETN MEOG)  (FETN, MEOG);
 298 0.002980 0.997500 2  (FEMEOG TN)  (FEMEOG, TN);
 250 0.002500 1.000000 2  (FEOG METN)  (FEOG, METN);

(B) 14 species delimitations & their posterior probabilities
62611 0.626116   4 (FE ME OG TN)
 7867 0.078671   3 (FE ME OGTN)
 7435 0.074351   3 (FEME OG TN)
 5014 0.050141   3 (FETN ME OG)
 3868 0.038680   3 (FE METN OG)
 3514 0.035140   3 (FE MEOG TN)
 3261 0.032610   3 (FEOG ME TN)
 1653 0.016530   2 (FEOGTN ME)
 1514 0.015140   2 (FEMETN OG)
 1508 0.015080   2 (FEME OGTN)
  836 0.008360   2 (FE MEOGTN)
  370 0.003700   2 (FETN MEOG)
  298 0.002980   2 (FEMEOG TN)
  250 0.002500   2 (FEOG METN)

(C) 14 delimited species & their posterior probabilities
80442 0.804428 OG
80406 0.804068 ME
78696 0.786968 FE
77119 0.771198 TN
 9375 0.093751 OGTN
 8943 0.089431 FEME
 5384 0.053841 FETN
 4118 0.041180 METN
 3884 0.038840 MEOG
 3511 0.035110 FEOG
 1653 0.016530 FEOGTN
 1514 0.015140 FEMETN
  836 0.008360 MEOGTN
  298 0.002980 FEMEOG

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.064291  prior[2] = 0.238095
P[3] = 0.309593  prior[3] = 0.285714
P[4] = 0.626116  prior[4] = 0.238095
