Analysis started at: Thu Feb 11 08:54:12 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

34 36 P
^Pantherophis_obsoletusJeffersonLA     GGGCGTAGCG GAAAACAATC CAAAACATGA ATTACC
^Pcatenifer_SiouxNE                    GGGCGTAGCG GAAAAGXXXX XXXXXXXXXX XXXXXX
^Pcatenifer_WheelerTX                  GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pml_JacksonMS2                        GGGCGTAGCG GGXXXXAATC CAAAACATGA ATTACT
^Pml_MobileAL                          GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pml_PerryMS1                          GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTAXT
^Pml_PerryMS2                          GGGCGTAGCG GAAAAGAATC CAAAACATGA AGCXXT
^Pmmel_BakerGA                         GGGCXXXXXX XXXXXXAATC CAAAACATGA ATTACT
^Pmmel_BurlingtonNJ2                   GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmel_CovingtonAL1                    GGGCGTAGCG GAAAAGAATC CAAAACACCT XXXXXX
^Pmmel_CovingtonAL2                    GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmel_HokeNC                          GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmel_HumphreysTN                     GGGCGTXXXX XAAAAGAATC CAAAACATGA ATTACT
^Pmmel_HuntingdonTN                    GGGCGTAXXX XAAAAGAATC CAAAACATGA ATTACT
^Pmmel_MarionGA1                       GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmel_MarionGA2                       GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmel_OceanNJ                         GGGCGTAGCG GAAAAGAATC AXXXXXXTXX XXXXXX
^Pmmel_PierceGA                        GGGCGTAGCG GAAAAGAATA CAAAACATGA ATTACT
^Pmmel_RichmondNC                      GGGCGTAGCG GAAAAGAATC CAAXXXXTGX XXXXXX
^Pmmel_RockinghamNC                    GGGCGTAGCG GAAAAGAATC CAAAAXXTGX XXXXXX
^Pmmel_ScotlandNC                      GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmel_TurnerGA                        GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmel_WinstonAL                       GGGCGTXXXX XAAXXXAATC CAAAACATGA ATTACT
^Pmmg_AlachuaFL                        GGGXXXXXXX XXXXXXAXXX XXXXXXXXXX XXXXXX
^Pmmg_CantonmentFL                     GGGCGXXXXX XAXXXXAATC CAAAACATGA ATTACT
^Pmmg_HernandoFL                       GGGCGTAGCX XAAAAGAATC CAAAACATGA ATXXXT
^Pmmg_HighlandsFL                      GXXXXXXXXX XXXXXXAATC CAAAACATGA ATTACT
^Pmmg_LafayetteFL                      GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmg_OkaloosaFL                       GGXXXXXXXX XXXXXXAATC CAXXXXXTGX XXXXXX
^Pmmg_OkeechobeeFL1                    GGGCXXXXXX XXXXXXAAGC CAAAXXXTGX XXXXXX
^Pmmg_OkeechobeeFL2                    GGGCGTAGXX XAAAGGAATC CAAAACATGA ATTACT
^Pmmg_PDLeFL                           GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
^Pmmg_SanRosFL                         GGGCGTAGCG XAAAAGAATC CAAAACXTGA XXXXXX
^Pruthveni_BienvilleLA2                GGGCGTAGCG GAAAAGAATC CAAAACATGA ATTACT
128 13 9 10 18 17 5 5 5 7 7 1 3 25 1 1 1 32 1 1 1 9 8 4 2 34 5 1 1 2 8 2 1 2 19 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   15 | [OK]                                 | FE        
    19 |   13 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    4 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 197.234610   log-L0 = -704.633079

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
100000 0.500003 0.500003 1  (FEMEOGTN)  FEMEOGTN;
  8727 0.043635 0.543638 2  (FEMEOG TN)  (FEMEOG, TN);
  7010 0.035050 0.578688 3  (FEME OG TN)  ((FEME, OG), TN);
  6211 0.031055 0.609743 2  (FEMETN OG)  (FEMETN, OG);
  5653 0.028265 0.638008 3  (FEME OG TN)  (FEME, (OG, TN));
  5596 0.027980 0.665988 3  (FEME OG TN)  ((FEME, TN), OG);
  4488 0.022440 0.688428 4  (FE ME OG TN)  (((FE, ME), OG), TN);
  4114 0.020570 0.708999 2  (FEME OGTN)  (FEME, OGTN);
  3636 0.018180 0.727179 4  (FE ME OG TN)  (((FE, ME), TN), OG);
  3067 0.015335 0.742514 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  2974 0.014870 0.757384 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  2864 0.014320 0.771704 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
  2449 0.012245 0.783949 4  (FE ME OG TN)  (((FE, OG), TN), ME);
  2354 0.011770 0.795719 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
  2289 0.011445 0.807164 3  (FE MEOG TN)  ((FE, MEOG), TN);
  2203 0.011015 0.818179 3  (FEOG ME TN)  ((FEOG, ME), TN);
  2170 0.010850 0.829029 4  (FE ME OG TN)  (((FE, TN), ME), OG);
  2156 0.010780 0.839809 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
  2138 0.010690 0.850499 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
  2126 0.010630 0.861129 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
  2036 0.010180 0.871309 3  (FE ME OGTN)  ((FE, ME), OGTN);
  1969 0.009845 0.881154 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
  1921 0.009605 0.890759 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  1862 0.009310 0.900070 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  1858 0.009290 0.909360 4  (FE ME OG TN)  (((FE, TN), OG), ME);
  1811 0.009055 0.918415 2  (FE MEOGTN)  (FE, MEOGTN);
  1485 0.007425 0.925840 3  (FE ME OGTN)  (FE, (ME, OGTN));
  1452 0.007260 0.933100 3  (FE MEOG TN)  (FE, (MEOG, TN));
  1431 0.007155 0.940255 3  (FE ME OGTN)  ((FE, OGTN), ME);
  1378 0.006890 0.947145 3  (FEOG ME TN)  (FEOG, (ME, TN));
  1357 0.006785 0.953930 2  (FEOGTN ME)  (FEOGTN, ME);
  1318 0.006590 0.960520 3  (FEOG ME TN)  ((FEOG, TN), ME);
  1279 0.006395 0.966915 3  (FE MEOG TN)  ((FE, TN), MEOG);
  1202 0.006010 0.972925 3  (FETN ME OG)  ((FETN, ME), OG);
  1053 0.005265 0.978190 3  (FE METN OG)  ((FE, METN), OG);
   931 0.004655 0.982845 3  (FETN ME OG)  (FETN, (ME, OG));
   738 0.003690 0.986535 3  (FE METN OG)  ((FE, OG), METN);
   738 0.003690 0.990225 3  (FE METN OG)  (FE, (METN, OG));
   712 0.003560 0.993785 2  (FEOG METN)  (FEOG, METN);
   692 0.003460 0.997245 3  (FETN ME OG)  ((FETN, OG), ME);
   551 0.002755 1.000000 2  (FETN MEOG)  (FETN, MEOG);

(B) 15 species delimitations & their posterior probabilities
100000 0.500003   1 (FEMEOGTN)
 38032 0.190161   4 (FE ME OG TN)
 18259 0.091295   3 (FEME OG TN)
  8727 0.043635   2 (FEMEOG TN)
  6211 0.031055   2 (FEMETN OG)
  5020 0.025100   3 (FE MEOG TN)
  4952 0.024760   3 (FE ME OGTN)
  4899 0.024495   3 (FEOG ME TN)
  4114 0.020570   2 (FEME OGTN)
  2825 0.014125   3 (FETN ME OG)
  2529 0.012645   3 (FE METN OG)
  1811 0.009055   2 (FE MEOGTN)
  1357 0.006785   2 (FEOGTN ME)
   712 0.003560   2 (FEOG METN)
   551 0.002755   2 (FETN MEOG)

(C) 15 delimited species & their posterior probabilities
100000 0.500003 FEMEOGTN
 74937 0.374687 TN
 67856 0.339282 OG
 52344 0.261721 FE
 52065 0.260326 ME
 22373 0.111866 FEME
  9066 0.045330 OGTN
  8727 0.043635 FEMEOG
  6211 0.031055 FEMETN
  5611 0.028055 FEOG
  5571 0.027855 MEOG
  3376 0.016880 FETN
  3241 0.016205 METN
  1811 0.009055 MEOGTN
  1357 0.006785 FEOGTN

(D) Posterior probability for # of species
P[1] = 0.500003  prior[1] = 0.238095
P[2] = 0.117416  prior[2] = 0.238095
P[3] = 0.192421  prior[3] = 0.285714
P[4] = 0.190161  prior[4] = 0.238095
