Analysis started at: Thu Feb 11 08:53:40 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

40 32 P
^Pantherophis_obsoletusJeffersonLA     GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pcatenifer_SiouxNE                    GGTGTCTTGA GGTAAGXXXX XXXXXXXXXX XX
^Pml_JacksonMS1                        GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pml_JacksonMS2                        GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pml_JacksonMS3                        GGTGTCTTGA GGTAAATTTG ATGGAAACTA TA
^Pml_MobileAL                          GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pml_PerryMS1                          GGTGTXXXXX XXXXXXTTTG ATGGAAACTA TA
^Pml_PerryMS2                          GGTGTCTTGA GGTAAGTTTG ATGGATXXXX XX
^Pml_PerryMS3                          GGTGTCTTGA GGTAAGTTTG ATGGAAACTX XX
^Pmmel_AutaugaAL                       GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmel_CovingtonAL1                    GGTGTCTTXX XXXXXGTTTG ATGGXAXXXX XX
^Pmmel_CovingtonAL2                    GGTGTCTTGA XXXXXGTTTG ATGGAAACTA XX
^Pmmel_HokeNC                          GGTGTCTTGA GGTAAGTTTG XXXXXXXXXX XX
^Pmmel_HumphreysTN                     GGTGTCTTGA GGTAAGTTTG ATXXXAXXXX XX
^Pmmel_HuntingdonTN                    GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmel_MarionGA1                       GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmel_OceanNJ                         GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmel_PierceGA                        GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmel_RichmondNC                      GGTGTCTTGX XXXXXGTTTG ATGGAAACTA TA
^Pmmel_RockinghamNC                    GXXXXXXXXX XXXXXXTTTG ATGGAAACXX XX
^Pmmel_ScotlandNC                      GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmel_TurnerGA                        GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmel_WinstonAL                       GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmg_AlachuaFL                        GGTGTCTTGA GXXXXGTTTG ATGXXAXXXX XX
^Pmmg_BristolFL                        GGTGTCTTGA GGTAXGTXXX XXXXXXXXXX XX
^Pmmg_BrooksvilleFL                    GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmg_CantonmentFL                     GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmg_HamiltonFL                       GGTGTCTTGA GGTAAGTTTA ATGGAAACTA TA
^Pmmg_HernandoFL                       GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmg_HighlandsFL                      GGTGTCTTGA GGTGAGTTTG ATGGAAACTA TX
^Pmmg_LafayetteFL                      GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmg_LibertyFL                        GGTGXXXXXX XXXXXXTTTG ATGGAAACTA TA
^Pmmg_MarionFL                         GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pmmg_OkaloosaFL                       GGTGTCTXXX XXXXXXTTTG AXXXXXXXXX XX
^Pmmg_OkeechobeeFL1                    GGTXXXXXXX XXXXXXTTXG XXXXXXXXXX XX
^Pmmg_OkeechobeeFL2                    GGTGTCXXXX XXXXXXTTTG ATGGAAAXXX XX
^Pmmg_PDLeFL                           GGTGTCTTGA GGXXXGTTTG ATGGAAACTA TA
^Pmmg_SanRosFL                         GGTGTCTTXX XXXXXGTTTG ATGGAAACTA TA
^Pruthveni_BienvilleLA1                GGTGTCTTGA GGTAAGTTTG ATGGAAACTA TA
^Pruthveni_BienvilleLA2                GGXXXXXXXX XXXXXXTTTG ATGGAAACTA TA
81 98 24 14 71 6 44 47 4 11 8 3 22 1 7 1 21 131 69 1 18 5 38 12 12 1 22 24 8 19 3 2


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   16 | [OK]                                 | FE        
    19 |   18 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    4 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 227.914721   log-L0 = -1201.831821

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG        log-L
---------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
13344 0.133441 0.133441 2  (FEOGTN ME)  (FEOGTN, ME);
 8444 0.084441 0.217882 2  (FEMETN OG)  (FEMETN, OG);
 8147 0.081471 0.299353 2  (FE MEOGTN)  (FE, MEOGTN);
 4286 0.042860 0.342213 2  (FETN MEOG)  (FETN, MEOG);
 3233 0.032330 0.374544 3  (FE MEOG TN)  ((FE, MEOG), TN);
 2992 0.029920 0.404464 3  (FETN ME OG)  ((FETN, ME), OG);
 2956 0.029560 0.434024 3  (FETN ME OG)  (FETN, (ME, OG));
 2888 0.028880 0.462905 2  (FEOG METN)  (FEOG, METN);
 2768 0.027680 0.490585 3  (FETN ME OG)  ((FETN, OG), ME);
 2671 0.026710 0.517295 3  (FEOG ME TN)  ((FEOG, ME), TN);
 2468 0.024680 0.541975 3  (FE MEOG TN)  (FE, (MEOG, TN));
 2467 0.024670 0.566646 3  (FE MEOG TN)  ((FE, TN), MEOG);
 2347 0.023470 0.590116 3  (FEOG ME TN)  (FEOG, (ME, TN));
 2176 0.021760 0.611876 2  (FEMEOG TN)  (FEMEOG, TN);
 2167 0.021670 0.633546 3  (FE ME OGTN)  (FE, (ME, OGTN));
 2102 0.021020 0.654567 3  (FE ME OGTN)  ((FE, ME), OGTN);
 2094 0.020940 0.675507 3  (FEOG ME TN)  ((FEOG, TN), ME);
 2080 0.020800 0.696307 3  (FE METN OG)  ((FE, METN), OG);
 1972 0.019720 0.716027 3  (FE ME OGTN)  ((FE, OGTN), ME);
 1910 0.019100 0.735127 3  (FE METN OG)  (FE, (METN, OG));
 1744 0.017440 0.752568 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
 1604 0.016040 0.768608 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
 1593 0.015930 0.784538 4  (FE ME OG TN)  (((FE, OG), ME), TN);
 1557 0.015570 0.800108 4  (FE ME OG TN)  (((FE, ME), OG), TN);
 1546 0.015460 0.815568 4  (FE ME OG TN)  (((FE, TN), ME), OG);
 1495 0.014950 0.830518 3  (FE METN OG)  ((FE, OG), METN);
 1471 0.014710 0.845228 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
 1454 0.014540 0.859769 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
 1436 0.014360 0.874129 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
 1382 0.013820 0.887949 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
 1366 0.013660 0.901609 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 1350 0.013500 0.915109 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 1334 0.013340 0.928449 4  (FE ME OG TN)  (((FE, TN), OG), ME);
 1262 0.012620 0.941069 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 1219 0.012190 0.953260 4  (FE ME OG TN)  (((FE, OG), TN), ME);
 1194 0.011940 0.965200 3  (FEME OG TN)  ((FEME, OG), TN);
 1086 0.010860 0.976060 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  923 0.009230 0.985290 2  (FEME OGTN)  (FEME, OGTN);
  894 0.008940 0.994230 3  (FEME OG TN)  ((FEME, TN), OG);
  577 0.005770 1.000000 3  (FEME OG TN)  (FEME, (OG, TN));

(B) 14 species delimitations & their posterior probabilities
21404 0.214042   4 (FE ME OG TN)
13344 0.133441   2 (FEOGTN ME)
 8716 0.087161   3 (FETN ME OG)
 8444 0.084441   2 (FEMETN OG)
 8168 0.081681   3 (FE MEOG TN)
 8147 0.081471   2 (FE MEOGTN)
 7112 0.071121   3 (FEOG ME TN)
 6241 0.062411   3 (FE ME OGTN)
 5485 0.054851   3 (FE METN OG)
 4286 0.042860   2 (FETN MEOG)
 2888 0.028880   2 (FEOG METN)
 2665 0.026650   3 (FEME OG TN)
 2176 0.021760   2 (FEMEOG TN)
  923 0.009230   2 (FEME OGTN)

(C) 14 delimited species & their posterior probabilities
56817 0.568176 ME
49445 0.494455 FE
46714 0.467145 OG
41525 0.415254 TN
13344 0.133441 FEOGTN
13002 0.130021 FETN
12454 0.124541 MEOG
10000 0.100001 FEOG
 8444 0.084441 FEMETN
 8373 0.083731 METN
 8147 0.081471 MEOGTN
 7164 0.071641 OGTN
 3588 0.035880 FEME
 2176 0.021760 FEMEOG

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.402084  prior[2] = 0.238095
P[3] = 0.383874  prior[3] = 0.285714
P[4] = 0.214042  prior[4] = 0.238095
