Analysis started at: Thu Feb 11 08:13:16 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/software/bpp/src/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

42 33 P
^Pantherophis_obsoletusJeffersonLA     TGACGGTAAA TATGGAGAAC ATCCGTTTCT XXX
^Pcatenifer_SiouxNE                    TGACGGTAAA TATGCGXXXX XXXXXXXXXX ATX
^Pcatenifer_WheelerTX                  TGAXXXXXXX XXXXXXGAAC ATCCGTTTCX XXX
^Pml_JacksonMS1                        TXXCGGTAAX XXXXXXXXXX XXXXXXXXXX XXX
^Pml_JacksonMS2                        TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pml_JacksonMS3                        TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pml_MobileAL                          TGACGGTAAA TATGCGGAAC ATCCGTTTTX AXX
^Pml_PerryMS1                          TGTCGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pml_PerryMS2                          TGACGGTAAA TATGCGGAAC ATCCGTXXCX ATA
^Pml_PerryMS3                          TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pmmel_BakerGA                         TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pmmel_BurlingtonNJ1                   TGACGGTAAA TATGCGGAAC ATCCGTTXCX ATA
^Pmmel_BurlingtonNJ2                   TGACGGTAAA TATGCGGAAC ATCCGXXXCX ATA
^Pmmel_CovingtonAL1                    TGACGGTAAA XXXXCXGAAC ATCCGTTTCX XXX
^Pmmel_CovingtonAL2                    TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmel_HokeNC                          TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pmmel_HumphreysTN                     TGACGGTAAA TATXCGGAAC ATCCGTTTTX XXX
^Pmmel_HuntingdonTN                    TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pmmel_MarionGA1                       TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmel_MarionGA2                       TGACGXXXXX XXXXXXGAAC ATCCGTTTTX XXX
^Pmmel_OceanNJ                         TGACXXXXXX XXXXXXGAXX XXXXXXXXXX XXX
^Pmmel_PierceGA                        TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pmmel_RichmondNC                      TGACGGTAAA TATGCGGAAC ATCCXXXXCX ATA
^Pmmel_RockinghamNC                    TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmel_ScotlandNC                      TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmel_TurnerGA                        TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmel_WinstonAL                       TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pmmg_AlachuaFL                        TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmg_BristolFL                        TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmg_BrooksvilleFL                    TGACGGTAAA TATGCGXXXX XXXXXXXXXX ATA
^Pmmg_CantonmentFL                     TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmg_HamiltonFL                       TGACGGTAAA TAXXCGGAAC ATCXXXXXTX XXX
^Pmmg_HernandoFL                       TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pmmg_LafayetteFL                      TGACGGTAAA TATGCGGAAC ATCCGTTTCX ATA
^Pmmg_LibertyFL                        TGACGGTAAA TATGCGGXXX XXXXXXXXXX ATA
^Pmmg_MarionFL                         TGACGGTAAA TXXXCGGAAC ATCCGTTTTX XXX
^Pmmg_OkaloosaFL                       TGACGGXXXX XXXXXXGAAC ATXXXXXXTX XXX
^Pmmg_OkeechobeeFL1                    TGACGGTAXX XXXXXXGAAC XXXXXXXXXX XXX
^Pmmg_OkeechobeeFL2                    TGACGGTAAA TATGCGGAAC AXXXXXXXCX ATA
^Pmmg_PDLeFL                           TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
^Pmmg_SanRosFL                         TGACGGTXXX XXXXXXGAAX XXXXXXXXXX XXX
^Pruthveni_BienvilleLA2                TGACGGTAAA TATGCGGAAC ATCCGTTTTX ATA
53 23 2 232 20 17 151 19 10 37 26 8 9 1 1 2 34 36 6 9 32 3 22 71 3 10 6 8 1 2 41 1 9


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   18 | [OK]                                 | FE        
    19 |   18 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    4 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 244.316516   log-L0 = -1468.515638

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG        log-L
---------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
56131 0.561316 0.561316 2  (FEMETN OG)  (FEMETN, OG);
 6497 0.064971 0.626286 3  (FETN ME OG)  ((FETN, ME), OG);
 5813 0.058131 0.684417 3  (FE METN OG)  ((FE, METN), OG);
 4357 0.043570 0.727987 3  (FEME OG TN)  ((FEME, TN), OG);
 2435 0.024350 0.752338 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 2400 0.024000 0.776338 4  (FE ME OG TN)  (((FE, TN), ME), OG);
 2380 0.023800 0.800138 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
 2100 0.021000 0.821138 2  (FEME OGTN)  (FEME, OGTN);
 1820 0.018200 0.839338 2  (FEOGTN ME)  (FEOGTN, ME);
 1334 0.013340 0.852679 3  (FEME OG TN)  (FEME, (OG, TN));
 1247 0.012470 0.865149 3  (FE ME OGTN)  ((FE, ME), OGTN);
 1162 0.011620 0.876769 2  (FE MEOGTN)  (FE, MEOGTN);
 1043 0.010430 0.887199 3  (FEME OG TN)  ((FEME, OG), TN);
  988 0.009880 0.897079 3  (FETN ME OG)  ((FETN, OG), ME);
  945 0.009450 0.906529 3  (FETN ME OG)  (FETN, (ME, OG));
  883 0.008830 0.915359 3  (FE METN OG)  ((FE, OG), METN);
  855 0.008550 0.923909 2  (FEMEOG TN)  (FEMEOG, TN);
  782 0.007820 0.931729 4  (FE ME OG TN)  (((FE, ME), OG), TN);
  766 0.007660 0.939389 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
  704 0.007040 0.946429 3  (FE METN OG)  (FE, (METN, OG));
  572 0.005720 0.952150 4  (FE ME OG TN)  (((FE, TN), OG), ME);
  527 0.005270 0.957420 3  (FE ME OGTN)  (FE, (ME, OGTN));
  459 0.004590 0.962010 3  (FE ME OGTN)  ((FE, OGTN), ME);
  454 0.004540 0.966550 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
  427 0.004270 0.970820 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
  421 0.004210 0.975030 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
  315 0.003150 0.978180 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  276 0.002760 0.980940 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  268 0.002680 0.983620 2  (FETN MEOG)  (FETN, MEOG);
  228 0.002280 0.985900 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
  210 0.002100 0.988000 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  203 0.002030 0.990030 4  (FE ME OG TN)  (((FE, OG), TN), ME);
  198 0.001980 0.992010 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  158 0.001580 0.993590 3  (FEOG ME TN)  ((FEOG, TN), ME);
  155 0.001550 0.995140 2  (FEOG METN)  (FEOG, METN);
  125 0.001250 0.996390 3  (FEOG ME TN)  ((FEOG, ME), TN);
  105 0.001050 0.997440 3  (FEOG ME TN)  (FEOG, (ME, TN));
  104 0.001040 0.998480 3  (FE MEOG TN)  ((FE, MEOG), TN);
   89 0.000890 0.999370 3  (FE MEOG TN)  ((FE, TN), MEOG);
   63 0.000630 1.000000 3  (FE MEOG TN)  (FE, (MEOG, TN));

(B) 14 species delimitations & their posterior probabilities
56131 0.561316   2 (FEMETN OG)
12067 0.120671   4 (FE ME OG TN)
 8430 0.084301   3 (FETN ME OG)
 7400 0.074001   3 (FE METN OG)
 6734 0.067341   3 (FEME OG TN)
 2233 0.022330   3 (FE ME OGTN)
 2100 0.021000   2 (FEME OGTN)
 1820 0.018200   2 (FEOGTN ME)
 1162 0.011620   2 (FE MEOGTN)
  855 0.008550   2 (FEMEOG TN)
  388 0.003880   3 (FEOG ME TN)
  268 0.002680   2 (FETN MEOG)
  256 0.002560   3 (FE MEOG TN)
  155 0.001550   2 (FEOG METN)

(C) 14 delimited species & their posterior probabilities
90762 0.907629 OG
56131 0.561316 FEMETN
24938 0.249382 ME
23118 0.231182 FE
20300 0.203002 TN
 8834 0.088341 FEME
 8698 0.086981 FETN
 7555 0.075551 METN
 4333 0.043330 OGTN
 1820 0.018200 FEOGTN
 1162 0.011620 MEOGTN
  855 0.008550 FEMEOG
  543 0.005430 FEOG
  524 0.005240 MEOG

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.624916  prior[2] = 0.238095
P[3] = 0.254413  prior[3] = 0.285714
P[4] = 0.120671  prior[4] = 0.238095
