Analysis started at: Thu Feb 11 08:49:19 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

39 28 P
^Pantherophis_obsoletusJeffersonLA     TGATGTTCTG AACTGCACAA TTATXXXX
^Pcatenifer_SiouxNE                    TGATGTTCTG AACTGCACGG CXXXATAX
^Pml_JacksonMS1                        TXXXXXXXXX XXXXXXXXXX XTXXXXXX
^Pml_JacksonMS2                        TGATGTTCTG AACTGCACAA CTATGXXT
^Pml_JacksonMS3                        TGATGTTCTG AACTGCACAA CTATGXXT
^Pml_PerryMS1                          TGATGTTCTG AACTGCACAA CTATGXXT
^Pml_PerryMS2                          TGATGTTCTG AACTGCACAA CTATGXXT
^Pml_PerryMS3                          TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_AutaugaAL                       TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_BakerGA                         TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_BurlingtonNJ1                   TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_BurlingtonNJ2                   TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_CovingtonAL1                    TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_CovingtonAL2                    TGATGTTCTG AACTGCXXAA CXAXGXXX
^Pmmel_HokeNC                          TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_HumphreysTN                     TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_HuntingdonTN                    TGATGTTCTG AACTGTACAA CTATGXXT
^Pmmel_MarionGA1                       TGATGXXXXX XXXXXXXXXX XTXTXXXT
^Pmmel_PierceGA                        TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_RichmondNC                      TGAXXXXXXX XXXXXXXXXX XTXTXXXT
^Pmmel_ScotlandNC                      TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmel_TurnerGA                        TGATGTTCTG AACTTCACAA CTATGXXT
^Pmmg_AlachuaFL                        TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmg_BristolFL                        TGATGTTTXX XXXXXXXXAX XTATGXXT
^Pmmg_BrooksvilleFL                    TGATGTTCTG AACTTCACAA CTATGXXT
^Pmmg_CantonmentFL                     TGXXXXXXXX XXXXXXXXXX XTXTXXXX
^Pmmg_HamiltonFL                       TGATGTTCTG AACTTCACAA CTATGXXT
^Pmmg_HernandoFL                       TGATGTTCTG AAXXTCXXAA CTATGXXT
^Pmmg_HighlandsFL                      TGATGTTCTG AACTGCACAA CTATGXXT
^Pmmg_LafayetteFL                      TGATGTTCTG AXXXGCXXAA CXAXGXXX
^Pmmg_LibertyFL                        TGATGTTCTG AACTTCACAA CTATGXXT
^Pmmg_MarionFL                         TGATXXXXXX XXXXXXXXXX XTXTXXXT
^Pmmg_OkaloosaFL                       TGATGTTCTG AACXGCXXAA CTATGXXT
^Pmmg_OkeechobeeFL1                    TGATGTTCTX XXXXXXXXAX XXAXGXXX
^Pmmg_OkeechobeeFL2                    TGATGTTCTG AACTGCAAAA CTATGXXT
^Pmmg_PDLeFL                           TGATGTACTG XXXXTCXXAA CTATGXXT
^Pmmg_SanRosFL                         TGATGTTCTG XXXXGCXXAA XTATGXXT
^Pruthveni_BienvilleLA1                TGATGTTCTG XXXXGCXXGA TTATGTXT
^Pruthveni_BienvilleLA2                TGATGTTCTG AACTGCACGA TTATGTXT
81 14 30 68 36 41 1 2 7 124 21 1 6 24 1 1 19 1 1 1 1 22 1 2 1 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   17 | [OK]                                 | FE        
    19 |   16 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    4 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 219.103011   log-L0 = -896.054390

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
48596 0.242981 0.242981 3  (FE METN OG)  ((FE, METN), OG);
40399 0.201996 0.444977 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
31808 0.159041 0.604018 3  (FETN ME OG)  ((FETN, ME), OG);
21842 0.109211 0.713229 4  (FE ME OG TN)  (((FE, TN), ME), OG);
20119 0.100596 0.813824 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 4766 0.023830 0.837654 3  (FE ME OGTN)  ((FE, ME), OGTN);
 4118 0.020590 0.858244 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 3176 0.015880 0.874124 4  (FE ME OG TN)  (((FE, ME), OG), TN);
 2410 0.012050 0.886174 4  (FE ME OG TN)  (((FE, TN), OG), ME);
 2174 0.010870 0.897044 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
 2150 0.010750 0.907795 2  (FEOGTN ME)  (FEOGTN, ME);
 2049 0.010245 0.918040 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
 1967 0.009835 0.927875 3  (FE METN OG)  (FE, (METN, OG));
 1949 0.009745 0.937620 3  (FEME OG TN)  ((FEME, TN), OG);
 1776 0.008880 0.946500 3  (FE METN OG)  ((FE, OG), METN);
 1623 0.008115 0.954615 2  (FEOG METN)  (FEOG, METN);
 1222 0.006110 0.960725 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 1156 0.005780 0.966505 3  (FETN ME OG)  ((FETN, OG), ME);
 1096 0.005480 0.971985 3  (FETN ME OG)  (FETN, (ME, OG));
  925 0.004625 0.976610 2  (FEMETN OG)  (FEMETN, OG);
  860 0.004300 0.980910 3  (FEOG ME TN)  (FEOG, (ME, TN));
  473 0.002365 0.983275 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  417 0.002085 0.985360 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  387 0.001935 0.987295 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  340 0.001700 0.988995 3  (FE ME OGTN)  (FE, (ME, OGTN));
  327 0.001635 0.990630 3  (FE ME OGTN)  ((FE, OGTN), ME);
  321 0.001605 0.992235 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
  295 0.001475 0.993710 2  (FEMEOG TN)  (FEMEOG, TN);
  289 0.001445 0.995155 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  244 0.001220 0.996375 4  (FE ME OG TN)  (((FE, OG), TN), ME);
  228 0.001140 0.997515 2  (FEME OGTN)  (FEME, OGTN);
  200 0.001000 0.998515 3  (FEOG ME TN)  ((FEOG, TN), ME);
  181 0.000905 0.999420 3  (FEOG ME TN)  ((FEOG, ME), TN);
   75 0.000375 0.999795 3  (FEME OG TN)  (FEME, (OG, TN));
   34 0.000170 0.999965 3  (FEME OG TN)  ((FEME, OG), TN);
    4 0.000020 0.999985 3  (FE MEOG TN)  ((FE, MEOG), TN);
    2 0.000010 0.999995 3  (FE MEOG TN)  (FE, (MEOG, TN));
    1 0.000005 1.000000 3  (FE MEOG TN)  ((FE, TN), MEOG);

(B) 12 species delimitations & their posterior probabilities
99640 0.498202   4 (FE ME OG TN)
52339 0.261696   3 (FE METN OG)
34060 0.170301   3 (FETN ME OG)
 5433 0.027165   3 (FE ME OGTN)
 2150 0.010750   2 (FEOGTN ME)
 2058 0.010290   3 (FEME OG TN)
 1623 0.008115   2 (FEOG METN)
 1241 0.006205   3 (FEOG ME TN)
  925 0.004625   2 (FEMETN OG)
  295 0.001475   2 (FEMEOG TN)
  228 0.001140   2 (FEME OGTN)
    7 0.000035   3 (FE MEOG TN)

(C) 13 delimited species & their posterior probabilities
189022 0.945115 OG
157419 0.787099 FE
142524 0.712624 ME
103241 0.516208 TN
 53962 0.269811 METN
 34060 0.170301 FETN
  5661 0.028305 OGTN
  2864 0.014320 FEOG
  2286 0.011430 FEME
  2150 0.010750 FEOGTN
   925 0.004625 FEMETN
   295 0.001475 FEMEOG
     7 0.000035 MEOG

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.026105  prior[2] = 0.238095
P[3] = 0.475692  prior[3] = 0.285714
P[4] = 0.498202  prior[4] = 0.238095
