Analysis started at: Thu Feb 11 08:44:21 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

9 9 P
^Pcatenifer_WheelerTX     ATCACTGAC
^Pmmel_AutaugaAL          ATCAXXXXX
^Pmmel_CovingtonAL1       ATCACTGXX
^Pmmel_MarionGA1          ATXXCTGAC
^Pmmel_PierceGA           ATCXCTGAC
^Pmmg_BrooksvilleFL       ATCACTAAC
^Pmmg_MarionFL            ATCACTGAC
^Pmmg_OkaloosaFL          ATCACGGGX
^Pmmg_OkeechobeeFL2       AXXXCTGAC
68 12 9 8 46 2 1 1 4


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |    4 | [OK]                                 | FE        
    19 |    4 | [OK]                                 | ME        
     2 |    0 | [WARNING] Parameter not identifiable | TN        
     5 |    1 | [WARNING] Parameter not identifiable | OG        

[Warning] Some parameters are not identifiable because there are 0 or 1 sequences from some species, but the control file lists different numbers.
Those entries are indicated in the table above. Posterior for theta parameters for those species will be given by the prior.


Initial MSC density and log-likelihood of observing data:
log-PG0 = 46.630182   log-L0 = -251.190758

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1     log-PG       log-L
-------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
58160 0.290801 0.290801 3  (FE ME OGTN)  ((FE, ME), OGTN);
40212 0.201061 0.491862 2  (FEME OGTN)  (FEME, OGTN);
17423 0.087115 0.578978 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
15561 0.077805 0.656783 3  (FE ME OGTN)  (FE, (ME, OGTN));
14727 0.073635 0.730419 3  (FE ME OGTN)  ((FE, OGTN), ME);
11204 0.056020 0.786439 3  (FEME OG TN)  (FEME, (OG, TN));
 7148 0.035740 0.822179 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
 6621 0.033105 0.855284 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
 3969 0.019845 0.875129 4  (FE ME OG TN)  (((FE, ME), OG), TN);
 3355 0.016775 0.891904 2  (FE MEOGTN)  (FE, MEOGTN);
 3248 0.016240 0.908145 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 1808 0.009040 0.917185 3  (FEME OG TN)  ((FEME, OG), TN);
 1763 0.008815 0.926000 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
 1653 0.008265 0.934265 2  (FEOGTN ME)  (FEOGTN, ME);
 1554 0.007770 0.942035 3  (FEME OG TN)  ((FEME, TN), OG);
 1507 0.007535 0.949570 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
 1461 0.007305 0.956875 4  (FE ME OG TN)  (((FE, OG), TN), ME);
 1390 0.006950 0.963825 4  (FE ME OG TN)  (((FE, TN), OG), ME);
  987 0.004935 0.968760 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  932 0.004660 0.973420 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  790 0.003950 0.977370 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
  709 0.003545 0.980915 4  (FE ME OG TN)  (((FE, TN), ME), OG);
  596 0.002980 0.983895 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
  559 0.002795 0.986690 3  (FE MEOG TN)  (FE, (MEOG, TN));
  558 0.002790 0.989480 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
  490 0.002450 0.991930 3  (FE METN OG)  (FE, (METN, OG));
  400 0.002000 0.993930 3  (FEOG ME TN)  ((FEOG, TN), ME);
  348 0.001740 0.995670 3  (FETN ME OG)  ((FETN, OG), ME);
  267 0.001335 0.997005 3  (FETN ME OG)  ((FETN, ME), OG);
  161 0.000805 0.997810 3  (FEOG ME TN)  ((FEOG, ME), TN);
  101 0.000505 0.998315 3  (FETN ME OG)  (FETN, (ME, OG));
   97 0.000485 0.998800 3  (FE METN OG)  ((FE, METN), OG);
   61 0.000305 0.999105 3  (FEOG ME TN)  (FEOG, (ME, TN));
   56 0.000280 0.999385 3  (FE MEOG TN)  ((FE, MEOG), TN);
   48 0.000240 0.999625 3  (FE METN OG)  ((FE, OG), METN);
   43 0.000215 0.999840 3  (FE MEOG TN)  ((FE, TN), MEOG);
   28 0.000140 0.999980 2  (FEMETN OG)  (FEMETN, OG);
    4 0.000020 1.000000 2  (FETN MEOG)  (FETN, MEOG);

(B) 12 species delimitations & their posterior probabilities
88448 0.442242   3 (FE ME OGTN)
49102 0.245511   4 (FE ME OG TN)
40212 0.201061   2 (FEME OGTN)
14566 0.072830   3 (FEME OG TN)
 3355 0.016775   2 (FE MEOGTN)
 1653 0.008265   2 (FEOGTN ME)
  716 0.003580   3 (FETN ME OG)
  658 0.003290   3 (FE MEOG TN)
  635 0.003175   3 (FE METN OG)
  622 0.003110   3 (FEOG ME TN)
   28 0.000140   2 (FEMETN OG)
    4 0.000020   2 (FETN MEOG)

(C) 13 delimited species & their posterior probabilities
142198 0.710994 FE
140541 0.702709 ME
128660 0.643303 OGTN
 65047 0.325237 OG
 64948 0.324742 TN
 54778 0.273891 FEME
  3355 0.016775 MEOGTN
  1653 0.008265 FEOGTN
   720 0.003600 FETN
   662 0.003310 MEOG
   635 0.003175 METN
   622 0.003110 FEOG
    28 0.000140 FEMETN

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.226261  prior[2] = 0.238095
P[3] = 0.528228  prior[3] = 0.285714
P[4] = 0.245511  prior[4] = 0.238095
