Analysis started at: Thu Feb 11 08:51:43 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

36 28 P
^Pantherophis_obsoletusJeffersonLA     ATACGCCGAT GAACGCACTG TAACAGTT
^Pcatenifer_WheelerTX                  ATACGCCGAT GAACGCACTG TAACAGTT
^Pml_JacksonMS1                        ATACGCCGAT GAACGCACTG XXXXXXXX
^Pml_JacksonMS2                        ATACGCCGAT GAACGCAXXX TAACAGTT
^Pml_JacksonMS3                        ATACXXXXXX XXXXXXXCTG TXXXXXXX
^Pml_MobileAL                          ATACGCCGAT GAACGCACTG TAACAGTT
^Pml_PerryMS1                          ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmel_AutaugaAL                       ATACGCCGAT GAACGXXCTG TAACAGTT
^Pmmel_BakerGA                         ATACGCCGAT GAXXXXXCTG TAACAGTT
^Pmmel_BurlingtonNJ2                   ATACGCCGAT GAAXXXXCTG TAACAGXX
^Pmmel_CovingtonAL1                    ATACGCCGAT GXXXXXXCTG TAACAGTX
^Pmmel_CovingtonAL2                    ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmel_HokeNC                          ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmel_MarionGA1                       ATACGCCGXX XXXXXXXCTG TAACAGTT
^Pmmel_OceanNJ                         ATAXGCCGAT GAACGCACXX XXXXXXXX
^Pmmel_PierceGA                        ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmel_RichmondNC                      ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmel_RockinghamNC                    ATACGCCGAT TAACGCACTG TAXXXXXX
^Pmmel_ScotlandNC                      ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmel_TurnerGA                        ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmel_WinstonAL                       ATACGCCGAT GAACXXXCTG TAACAGTT
^Pmmg_AlachuaFL                        ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmg_BristolFL                        ATACGCCGAT GAACGCACTG TAACAXXX
^Pmmg_BrooksvilleFL                    ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmg_CantonmentFL                     ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmg_HamiltonFL                       ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmg_HernandoFL                       ATAXGCCGAT GAACGCXXXX XXXXXXXX
^Pmmg_HighlandsFL                      ATACGCCGAT GAACGCACTG TAACAGTT
^Pmmg_LafayetteFL                      ATXCXXXXXX XXXXXXXCTG TAAXXXXX
^Pmmg_LibertyFL                        ATACGCCXXX XXXXXXXCTG TAACXXXX
^Pmmg_MarionFL                         ATAXGCCGAT GAACGCACTX XXXXXXXX
^Pmmg_OkaloosaFL                       ATACGCXXXX XXXXXXXCTG TAXXXXXX
^Pmmg_OkeechobeeFL2                    ATACGXXXXX XXXXXXXCTG TAACAGTT
^Pmmg_PDLeFL                           AXAXGCCGAG GAACGCAXXX XXXXXXXX
^Pruthveni_BienvilleLA1                ATACGCCGAT XXXXXXXCTG TAACAGTT
^Pruthveni_BienvilleLA2                ATACGCCGAT GAACGCACTG TAACAGTT
104 14 8 9 6 11 38 1 47 1 1 3 1 3 2 16 4 36 8 1 3 2 24 4 2 2 1 3


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   17 | [OK]                                 | FE        
    19 |   15 | [OK]                                 | ME        
     2 |    0 | [WARNING] Parameter not identifiable | TN        
     5 |    4 | [OK]                                 | OG        

[Warning] Some parameters are not identifiable because there are 0 or 1 sequences from some species, but the control file lists different numbers.
Those entries are indicated in the table above. Posterior for theta parameters for those species will be given by the prior.


Initial MSC density and log-likelihood of observing data:
log-PG0 = 203.212546   log-L0 = -520.866770

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
170374 0.851874 0.851874 1  (FEMEOGTN)  FEMEOGTN;
 25444 0.127221 0.979095 2  (FEMETN OG)  (FEMETN, OG);
  1608 0.008040 0.987135 3  (FEME OG TN)  ((FEME, TN), OG);
   537 0.002685 0.989820 3  (FEME OG TN)  (FEME, (OG, TN));
   527 0.002635 0.992455 3  (FEME OG TN)  ((FEME, OG), TN);
   312 0.001560 0.994015 2  (FEMEOG TN)  (FEMEOG, TN);
   306 0.001530 0.995545 3  (FE METN OG)  ((FE, METN), OG);
   295 0.001475 0.997020 2  (FEME OGTN)  (FEME, OGTN);
   289 0.001445 0.998465 3  (FETN ME OG)  ((FETN, ME), OG);
   224 0.001120 0.999585 4  (FE ME OG TN)  (((FE, ME), TN), OG);
    40 0.000200 0.999785 4  (FE ME OG TN)  (((FE, ME), OG), TN);
    17 0.000085 0.999870 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
    13 0.000065 0.999935 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
     7 0.000035 0.999970 3  (FE ME OGTN)  ((FE, ME), OGTN);
     6 0.000030 1.000000 4  (FE ME OG TN)  (((FE, TN), ME), OG);

(B) 9 species delimitations & their posterior probabilities
170374 0.851874   1 (FEMEOGTN)
 25444 0.127221   2 (FEMETN OG)
  2672 0.013360   3 (FEME OG TN)
   312 0.001560   2 (FEMEOG TN)
   306 0.001530   3 (FE METN OG)
   300 0.001500   4 (FE ME OG TN)
   295 0.001475   2 (FEME OGTN)
   289 0.001445   3 (FETN ME OG)
     7 0.000035   3 (FE ME OGTN)

(C) 11 delimited species & their posterior probabilities
170374 0.851874 FEMEOGTN
 29011 0.145056 OG
 25444 0.127221 FEMETN
  3284 0.016420 TN
  2967 0.014835 FEME
   613 0.003065 FE
   596 0.002980 ME
   312 0.001560 FEMEOG
   306 0.001530 METN
   302 0.001510 OGTN
   289 0.001445 FETN

(D) Posterior probability for # of species
P[1] = 0.851874  prior[1] = 0.238095
P[2] = 0.130256  prior[2] = 0.238095
P[3] = 0.016370  prior[3] = 0.285714
P[4] = 0.001500  prior[4] = 0.238095
