Analysis started at: Thu Feb 11 08:51:20 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

45 29 P
^Pantherophis_obsoletusJeffersonLA     TTCTATAACG ACACTXXXXX XXXXXXXXX
^Pcatenifer_SiouxNE                    TTCTATAACG GACTCACCCC TGTCCACXX
^Pcatenifer_WheelerTX                  TTCTATAACG ACATCXXXXX XXXXXXXCX
^Pml_JacksonMS1                        TTCTATAAXX GAXTXACCCC TGTTTGXXX
^Pml_JacksonMS2                        TTCTATAACG GAATCACCCC TGTTTGXCC
^Pml_JacksonMS3                        TTCTATAACG GAATCACCCC TGTTTGXCC
^Pml_MobileAL                          TTCTATAACG GAATCACCCC TGTCTGXCC
^Pml_PerryMS1                          TTCTATAACG GAATCACCCC TGTTTGXCC
^Pml_PerryMS2                          TTCTATAACG GAATCACXXX XXXXXXXCC
^Pml_PerryMS3                          TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_AutaugaAL                       TTCTATAACG GAATCAXXXX XXXXXXXCC
^Pmmel_BakerGA                         TTCTATAACG GAATCACCCC TGTCTGXCC
^Pmmel_BurlingtonNJ1                   TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_BurlingtonNJ2                   TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_CovingtonAL1                    TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_CovingtonAL2                    TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_HokeNC                          TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_HumphreysTN                     TTCTATXXXX GAXTXACCCC TGTCTGXXX
^Pmmel_HuntingdonTN                    TTCTATAACG GAATCACCCC TGTCTGXCC
^Pmmel_MarionGA1                       TTCXXXAACG GXAXCXXXXX XXXXXXXCX
^Pmmel_MarionGA2                       TTCTATAXXX GAXTXACCCC TAXCCGXXX
^Pmmel_OceanNJ                         TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_PierceGA                        TXXXXXAACG XXAXCXXXXX XXXXXXXCC
^Pmmel_RichmondNC                      TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_RockinghamNC                    TTCTATAACG GAATCACCCC TGTCTGXCC
^Pmmel_ScotlandNC                      TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmel_TurnerGA                        TTCTATAACG GAATCACXXX XXXXXXXCC
^Pmmel_WinstonAL                       TTCTATAACG GXATCXXXXX XXXXXXXCC
^Pmmg_AlachuaFL                        TTXXXXAACG XXAXCXXXXX XXXXXXXCC
^Pmmg_BristolFL                        TTCTATAACG GAATCACCXX XXXXXXXCC
^Pmmg_BrooksvilleFL                    TTCTATAACG GAATCACCCX XXXXXXXCC
^Pmmg_CantonmentFL                     TTCTXXAACG GXAXCXXXXX XXXXXXXCC
^Pmmg_HamiltonFL                       TTCTATAACG GAATCACCCC TGTCTGXCC
^Pmmg_HernandoFL                       TTCTATAACG GAATCACCCX XXXXXXXCC
^Pmmg_HighlandsFL                      TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmg_LafayetteFL                      TTCTATAACX GAXTXACCCC TATCCGXXX
^Pmmg_LibertyFL                        TTCTATAACG GAATCACCCC TGTCTGXCC
^Pmmg_MarionFL                         TTCTATAACG GAATCACCXX XXXXXXXCC
^Pmmg_OkaloosaFL                       TTCTATAACG GAATCACCCC TGTTTGXCC
^Pmmg_OkeechobeeFL1                    TTCTATAACG GAATCACCCC XXXXXXXCC
^Pmmg_OkeechobeeFL2                    TTCTATAACG GAATCACCCC TGTCTGXCC
^Pmmg_PDLeFL                           TTCTATAACG GAATCACCCC TGTCTGXCC
^Pmmg_SanRosFL                         TTCTATAACG GAATCACCCC TGTTTGXCC
^Pruthveni_BienvilleLA1                TTCTACAACG GAATCACCCC TGTTTGXCC
^Pruthveni_BienvilleLA2                TTCTATAACG GAATCACCCC TGTTTGXCC
4 25 17 52 70 1 28 44 2 22 1 1 1 1 1 6 9 7 1 33 135 2 14 1 2 2 2 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   19 | [OK]                                 | FE        
    19 |   19 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    5 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 259.355398   log-L0 = -976.115155

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
41866 0.209331 0.209331 3  (FEME OG TN)  ((FEME, OG), TN);
41577 0.207886 0.417217 3  (FEME OG TN)  (FEME, (OG, TN));
40564 0.202821 0.620038 3  (FEME OG TN)  ((FEME, TN), OG);
28011 0.140056 0.760094 2  (FEME OGTN)  (FEME, OGTN);
22565 0.112826 0.872919 2  (FEMETN OG)  (FEMETN, OG);
 6752 0.033760 0.906680 4  (FE ME OG TN)  (((FE, ME), OG), TN);
 6654 0.033270 0.939950 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 3620 0.018100 0.958050 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 2594 0.012970 0.971020 3  (FE ME OGTN)  ((FE, ME), OGTN);
 1448 0.007240 0.978260 2  (FEMEOG TN)  (FEMEOG, TN);
 1283 0.006415 0.984675 3  (FE METN OG)  ((FE, METN), OG);
  704 0.003520 0.988195 3  (FETN ME OG)  ((FETN, ME), OG);
  502 0.002510 0.990705 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
  428 0.002140 0.992845 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  421 0.002105 0.994950 4  (FE ME OG TN)  (((FE, TN), ME), OG);
  324 0.001620 0.996570 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  311 0.001555 0.998125 3  (FE MEOG TN)  ((FE, MEOG), TN);
  119 0.000595 0.998720 3  (FEOG ME TN)  ((FEOG, ME), TN);
   28 0.000140 0.998860 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
   27 0.000135 0.998995 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
   26 0.000130 0.999125 3  (FE ME OGTN)  (FE, (ME, OGTN));
   22 0.000110 0.999235 3  (FEOG ME TN)  (FEOG, (ME, TN));
   21 0.000105 0.999340 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
   17 0.000085 0.999425 4  (FE ME OG TN)  (((FE, OG), TN), ME);
   16 0.000080 0.999505 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
   15 0.000075 0.999580 3  (FEOG ME TN)  ((FEOG, TN), ME);
   14 0.000070 0.999650 3  (FE METN OG)  ((FE, OG), METN);
   13 0.000065 0.999715 3  (FE METN OG)  (FE, (METN, OG));
   11 0.000055 0.999770 3  (FETN ME OG)  ((FETN, OG), ME);
   11 0.000055 0.999825 4  (FE ME OG TN)  (((FE, TN), OG), ME);
    9 0.000045 0.999870 3  (FE ME OGTN)  ((FE, OGTN), ME);
    9 0.000045 0.999915 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
    8 0.000040 0.999955 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
    7 0.000035 0.999990 3  (FETN ME OG)  (FETN, (ME, OG));
    2 0.000010 1.000000 3  (FE MEOG TN)  (FE, (MEOG, TN));

(B) 10 species delimitations & their posterior probabilities
124007 0.620038   3 (FEME OG TN)
 28011 0.140056   2 (FEME OGTN)
 22565 0.112826   2 (FEMETN OG)
 18838 0.094190   4 (FE ME OG TN)
  2629 0.013145   3 (FE ME OGTN)
  1448 0.007240   2 (FEMEOG TN)
  1310 0.006550   3 (FE METN OG)
   722 0.003610   3 (FETN ME OG)
   313 0.001565   3 (FE MEOG TN)
   156 0.000780   3 (FEOG ME TN)

(C) 12 delimited species & their posterior probabilities
167442 0.837214 OG
152018 0.760094 FEME
144762 0.723814 TN
 30640 0.153201 OGTN
 23090 0.115451 FE
 22565 0.112826 FEMETN
 22345 0.111726 ME
  1448 0.007240 FEMEOG
  1310 0.006550 METN
   722 0.003610 FETN
   313 0.001565 MEOG
   156 0.000780 FEOG

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.260121  prior[2] = 0.238095
P[3] = 0.645688  prior[3] = 0.285714
P[4] = 0.094190  prior[4] = 0.238095
