Analysis started at: Thu Feb 11 08:53:38 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

41 25 P
^Pantherophis_obsoletusJeffersonLA     ATATCGTGTG AATTTCCCTC CAACX
^Pcatenifer_SiouxNE                    ATATCGTGTG AATTTCCCTC XXXXX
^Pcatenifer_WheelerTX                  ATATCGTGTG AATTTCXXXX CAACX
^Pml_JacksonMS1                        ATATCGTGTG AATTTCCCTC CAACA
^Pml_JacksonMS2                        ATATCGTGTG AATTTCCCTC CAACX
^Pml_JacksonMS3                        ATATCGTGTG AAXXXXXXXX CAACX
^Pml_MobileAL                          ATATCGTGTG AXXXXXXXXX CAACX
^Pml_PerryMS1                          ATATCGTGTG AAXXXXXXXX CAACX
^Pml_PerryMS2                          ATATCGTGTG AATTTCCCTC CAACX
^Pml_PerryMS3                          ATATCGTGTG AATTTCCCTC CAACA
^Pmmel_AutaugaAL                       ATATCGTGTG AATTTCCCTC CAACX
^Pmmel_BakerGA                         ATATCGTGTG AATTTCCCTC CAACX
^Pmmel_BurlingtonNJ1                   ATATCGTGTG AATTTCCCTC CAAXX
^Pmmel_BurlingtonNJ2                   ATATCGTGTG AATTTCCCTX CAXXX
^Pmmel_CovingtonAL1                    ATATCGTGTG AAXXXXXXXX CAACX
^Pmmel_CovingtonAL2                    ATATCGTGTG AATTTCCCXX CAACA
^Pmmel_HokeNC                          ATATCGTGTG AATTTCCCTC CAACX
^Pmmel_HumphreysTN                     ATATCGTGTG AATTTCCCTC CXXXX
^Pmmel_HuntingdonTN                    ATATCGTGTG AATTTGCCTX CAACX
^Pmmel_MarionGA1                       ATATCGTGTG AAXXXXXXXX CAACX
^Pmmel_OceanNJ                         ATATCGXXXX XATTTCCCXX XXXXX
^Pmmel_PierceGA                        ATATCGTGTG AATTTCCCTC CAACX
^Pmmel_RichmondNC                      ATATCGTGTX XATTTCCCTC XXXXX
^Pmmel_RockinghamNC                    ATATCATGAX XATTTCCCTC XXXXX
^Pmmel_ScotlandNC                      ATATCGTGTG AATTTCCCTC CAACX
^Pmmel_TurnerGA                        ATATCGTGTG AATTTCCCTC CAACX
^Pmmg_AlachuaFL                        ATATCGTGTG AATTTCCCTC CAACX
^Pmmg_BrooksvilleFL                    ATATCGTGTG AATXXXXXXX CAACX
^Pmmg_CantonmentFL                     ATATCGTGTG XATTTCCXXX XXXXA
^Pmmg_HamiltonFL                       ATATCGTGTX XATTTCCCTC XXXXX
^Pmmg_HighlandsFL                      ATATCGTGTG AATTTCCCTC CAACX
^Pmmg_LafayetteFL                      ATATXGXXXX XATTTCCCTC XXXXX
^Pmmg_LibertyFL                        ATATCGTGTG AAXXXXXXXX CAACX
^Pmmg_MarionFL                         ATATCGTGTG AATTTCCCTC CAACX
^Pmmg_OkaloosaFL                       ATAXXGXXXX XATTTCCCTC XXXXA
^Pmmg_OkeechobeeFL1                    AXXXXGXXXX XATTTCCCTC XXXXX
^Pmmg_OkeechobeeFL2                    ATATCGTGTG AATTTCCCTC CAACX
^Pmmg_PDLeFL                           ATXXXGXXXX XATTTCCCTC XXXXX
^Pmmg_SanRosFL                         ATATCGTXXX XATTTCCCTC XXXXX
^Pruthveni_BienvilleLA1                ATATCGTGTG AATTTCCCTC CAACX
^Pruthveni_BienvilleLA2                ATATCGTGTG AATTXXXXXX CAACX
350 37 29 24 66 1 12 27 1 32 26 1 14 4 9 1 7 2 1 2 10 8 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   18 | [OK]                                 | FE        
    19 |   16 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    5 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 244.513195   log-L0 = -970.264631

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
31183 0.155916 0.155916 2  (FEOGTN ME)  (FEOGTN, ME);
15916 0.079580 0.235496 2  (FE MEOGTN)  (FE, MEOGTN);
11863 0.059315 0.294811 2  (FEMETN OG)  (FEMETN, OG);
 9651 0.048255 0.343067 2  (FEMEOG TN)  (FEMEOG, TN);
 7601 0.038005 0.381072 2  (FETN MEOG)  (FETN, MEOG);
 6064 0.030320 0.411392 2  (FEOG METN)  (FEOG, METN);
 5850 0.029250 0.440642 3  (FEOG ME TN)  ((FEOG, ME), TN);
 5244 0.026220 0.466862 3  (FETN ME OG)  ((FETN, ME), OG);
 5241 0.026205 0.493067 3  (FE MEOG TN)  ((FE, MEOG), TN);
 5048 0.025240 0.518308 3  (FETN ME OG)  (FETN, (ME, OG));
 5036 0.025180 0.543488 3  (FEOG ME TN)  (FEOG, (ME, TN));
 4654 0.023270 0.566758 3  (FETN ME OG)  ((FETN, OG), ME);
 4586 0.022930 0.589688 3  (FEOG ME TN)  ((FEOG, TN), ME);
 4508 0.022540 0.612228 3  (FE ME OGTN)  (FE, (ME, OGTN));
 4342 0.021710 0.633938 3  (FE MEOG TN)  (FE, (MEOG, TN));
 4331 0.021655 0.655593 3  (FE ME OGTN)  ((FE, ME), OGTN);
 4228 0.021140 0.676733 3  (FE METN OG)  ((FE, METN), OG);
 4121 0.020605 0.697338 3  (FE ME OGTN)  ((FE, OGTN), ME);
 4069 0.020345 0.717684 3  (FE MEOG TN)  ((FE, TN), MEOG);
 3770 0.018850 0.736534 3  (FE METN OG)  (FE, (METN, OG));
 3467 0.017335 0.753869 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
 3448 0.017240 0.771109 4  (FE ME OG TN)  (((FE, OG), ME), TN);
 3288 0.016440 0.787549 3  (FE METN OG)  ((FE, OG), METN);
 3122 0.015610 0.803159 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
 3078 0.015390 0.818549 4  (FE ME OG TN)  (((FE, TN), ME), OG);
 3069 0.015345 0.833894 4  (FE ME OG TN)  (((FE, ME), OG), TN);
 2883 0.014415 0.848309 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
 2871 0.014355 0.862664 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
 2840 0.014200 0.876864 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
 2789 0.013945 0.890809 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 2710 0.013550 0.904360 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
 2700 0.013500 0.917860 4  (FE ME OG TN)  (((FE, OG), TN), ME);
 2652 0.013260 0.931120 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 2650 0.013250 0.944370 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 2590 0.012950 0.957320 4  (FE ME OG TN)  (((FE, TN), OG), ME);
 2248 0.011240 0.968560 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
 1910 0.009550 0.978110 3  (FEME OG TN)  ((FEME, OG), TN);
 1776 0.008880 0.986990 2  (FEME OGTN)  (FEME, OGTN);
 1553 0.007765 0.994755 3  (FEME OG TN)  ((FEME, TN), OG);
 1049 0.005245 1.000000 3  (FEME OG TN)  (FEME, (OG, TN));

(B) 14 species delimitations & their posterior probabilities
43117 0.215586   4 (FE ME OG TN)
31183 0.155916   2 (FEOGTN ME)
15916 0.079580   2 (FE MEOGTN)
15472 0.077360   3 (FEOG ME TN)
14946 0.074730   3 (FETN ME OG)
13652 0.068260   3 (FE MEOG TN)
12960 0.064800   3 (FE ME OGTN)
11863 0.059315   2 (FEMETN OG)
11286 0.056430   3 (FE METN OG)
 9651 0.048255   2 (FEMEOG TN)
 7601 0.038005   2 (FETN MEOG)
 6064 0.030320   2 (FEOG METN)
 4512 0.022560   3 (FEME OG TN)
 1776 0.008880   2 (FEME OGTN)

(C) 14 delimited species & their posterior probabilities
117678 0.588393 ME
 96931 0.484657 FE
 86404 0.432022 TN
 85724 0.428622 OG
 31183 0.155916 FEOGTN
 22547 0.112736 FETN
 21536 0.107681 FEOG
 21253 0.106266 MEOG
 17350 0.086750 METN
 15916 0.079580 MEOGTN
 14736 0.073680 OGTN
 11863 0.059315 FEMETN
  9651 0.048255 FEMEOG
  6288 0.031440 FEME

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.420272  prior[2] = 0.238095
P[3] = 0.364142  prior[3] = 0.285714
P[4] = 0.215586  prior[4] = 0.238095
