Analysis started at: Thu Feb 11 08:46:31 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

18 16 P
^Pcatenifer_WheelerTX     CTGCCCCACC CGTCXX
^Pml_JacksonMS1           CTGCCCCACC CGTATA
^Pml_MobileAL             CTGCCCCACC CXXCXX
^Pmmel_AutaugaAL          CTGCCCCAAX XXXCXX
^Pmmel_CovingtonAL2       CTGCCCCACC CGTCTA
^Pmmel_MarionGA1          CTGCCCCACC CGTCTA
^Pmmel_MarionGA2          CXXXXXXXCC CGTCTA
^Pmmel_PierceGA           CTGCCCCCCC CGTCTA
^Pmmel_ScotlandNC         CTXXXXXXCC CGTCTA
^Pmmel_TurnerGA           CTGCCXXXCC CGTCTA
^Pmmel_WinstonAL          CTGCXXXXCC CGTCTA
^Pmmg_AlachuaFL           CTGCCCCACC CGTCTA
^Pmmg_BristolFL           CTGCCCCACC CGTCTA
^Pmmg_CantonmentFL        CTGCCCCACC XXXCXX
^Pmmg_LibertyFL           CTGCCCCACC CGTCTX
^Pmmg_OkeechobeeFL1       CTGXXXXXCC CGXCXX
^Pmmg_PDLeFL              CTGCCCXXCC CGTCTA
^Pmmg_SanRosFL            CTGCCCCACC CGTCTA
93 2 22 8 4 3 8 1 1 4 27 5 8 1 2 4


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |    6 | [OK]                                 | FE        
    19 |   11 | [OK]                                 | ME        
     2 |    0 | [WARNING] Parameter not identifiable | TN        
     5 |    1 | [WARNING] Parameter not identifiable | OG        

[Warning] Some parameters are not identifiable because there are 0 or 1 sequences from some species, but the control file lists different numbers.
Those entries are indicated in the table above. Posterior for theta parameters for those species will be given by the prior.


Initial MSC density and log-likelihood of observing data:
log-PG0 = 104.639026   log-L0 = -300.704727

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
82310 0.411552 0.411552 2  (FEMETN OG)  (FEMETN, OG);
24587 0.122936 0.534488 2  (FEME OGTN)  (FEME, OGTN);
13092 0.065460 0.599948 3  (FEME OG TN)  ((FEME, TN), OG);
11804 0.059020 0.658968 3  (FEME OG TN)  (FEME, (OG, TN));
 9963 0.049815 0.708784 2  (FEMEOG TN)  (FEMEOG, TN);
 8729 0.043645 0.752429 3  (FEME OG TN)  ((FEME, OG), TN);
 7924 0.039620 0.792049 3  (FE METN OG)  ((FE, METN), OG);
 7200 0.036000 0.828049 3  (FE ME OGTN)  ((FE, ME), OGTN);
 6452 0.032260 0.860309 3  (FETN ME OG)  ((FETN, ME), OG);
 5209 0.026045 0.886354 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 3923 0.019615 0.905970 4  (FE ME OG TN)  (((FE, ME), OG), TN);
 3647 0.018235 0.924205 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 2411 0.012055 0.936260 2  (FE MEOGTN)  (FE, MEOGTN);
 2050 0.010250 0.946510 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
 1999 0.009995 0.956505 4  (FE ME OG TN)  (((FE, TN), ME), OG);
 1435 0.007175 0.963680 3  (FE MEOG TN)  ((FE, MEOG), TN);
  900 0.004500 0.968180 3  (FEOG ME TN)  ((FEOG, ME), TN);
  899 0.004495 0.972675 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  857 0.004285 0.976960 2  (FETN MEOG)  (FETN, MEOG);
  565 0.002825 0.979785 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  564 0.002820 0.982605 3  (FETN ME OG)  (FETN, (ME, OG));
  344 0.001720 0.984325 3  (FE MEOG TN)  ((FE, TN), MEOG);
  318 0.001590 0.985915 3  (FE MEOG TN)  (FE, (MEOG, TN));
  298 0.001490 0.987405 2  (FEOGTN ME)  (FEOGTN, ME);
  298 0.001490 0.988895 3  (FETN ME OG)  ((FETN, OG), ME);
  265 0.001325 0.990220 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
  259 0.001295 0.991515 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  256 0.001280 0.992795 3  (FE ME OGTN)  ((FE, OGTN), ME);
  200 0.001000 0.993795 3  (FE ME OGTN)  (FE, (ME, OGTN));
  197 0.000985 0.994780 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
  191 0.000955 0.995735 4  (FE ME OG TN)  (((FE, TN), OG), ME);
  177 0.000885 0.996620 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  152 0.000760 0.997380 3  (FE METN OG)  (FE, (METN, OG));
  144 0.000720 0.998100 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
   83 0.000415 0.998515 4  (FE ME OG TN)  (((FE, OG), TN), ME);
   81 0.000405 0.998920 3  (FE METN OG)  ((FE, OG), METN);
   76 0.000380 0.999300 2  (FEOG METN)  (FEOG, METN);
   61 0.000305 0.999605 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
   57 0.000285 0.999890 3  (FEOG ME TN)  (FEOG, (ME, TN));
   22 0.000110 1.000000 3  (FEOG ME TN)  ((FEOG, TN), ME);

(B) 14 species delimitations & their posterior probabilities
82310 0.411552   2 (FEMETN OG)
33625 0.168126   3 (FEME OG TN)
24587 0.122936   2 (FEME OGTN)
19669 0.098345   4 (FE ME OG TN)
 9963 0.049815   2 (FEMEOG TN)
 8157 0.040785   3 (FE METN OG)
 7656 0.038280   3 (FE ME OGTN)
 7314 0.036570   3 (FETN ME OG)
 2411 0.012055   2 (FE MEOGTN)
 2097 0.010485   3 (FE MEOG TN)
  979 0.004895   3 (FEOG ME TN)
  857 0.004285   2 (FETN MEOG)
  298 0.001490   2 (FEOGTN ME)
   76 0.000380   2 (FEOG METN)

(C) 14 delimited species & their posterior probabilities
151075 0.755379 OG
 82310 0.411552 FEMETN
 66333 0.331667 TN
 58212 0.291061 FEME
 39990 0.199951 FE
 35916 0.179581 ME
 32243 0.161216 OGTN
  9963 0.049815 FEMEOG
  8233 0.041165 METN
  8171 0.040855 FETN
  2954 0.014770 MEOG
  2411 0.012055 MEOGTN
  1055 0.005275 FEOG
   298 0.001490 FEOGTN

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.602513  prior[2] = 0.238095
P[3] = 0.299141  prior[3] = 0.285714
P[4] = 0.098345  prior[4] = 0.238095
