Analysis started at: Thu Feb 11 08:52:52 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

22 22 P
^Pcatenifer_WheelerTX       TTACAATAAC ATAAAACAAG TX
^Pml_JacksonMS3             TTACAATAAC ATAAAAXXXX XX
^Pml_PerryMS3               TTACAATAAC ATAAAACXXX XX
^Pmmel_BakerGA              TTACAATAAC ATAAAACAAG XX
^Pmmel_CovingtonAL1         TTACAATAAC ATXXXXXXXX XX
^Pmmel_CovingtonAL2         TTACAATAAC ATAAAACAAG XX
^Pmmel_HumphreysTN          TTACAATAAC ATAAAACAAA XX
^Pmmel_MarionGA1            TTACAXXXXX XXAAAAXXXX XX
^Pmmel_OceanNJ              TTACAATAAC ATAAAACAAG XX
^Pmmel_RockinghamNC         TTGXXXXXXX XXAAAXXXXX XX
^Pmmel_TurnerGA             TTACAATAAC ATAAAACAAG XX
^Pmmel_WinstonAL            TTACXXXXXX XXAAAACAAG XX
^Pmmg_AlachuaFL             TXAXXXXXXX XXAAAACAAG XX
^Pmmg_BristolFL             TTACAATAAC ATAAAACAAG XX
^Pmmg_BrooksvilleFL         TTACAAXXXX XXAAAACAAG XX
^Pmmg_CantonmentFL          TTACAATAAC ATAAAACAAG XX
^Pmmg_HighlandsFL           TTACAATAAT XXAAAACAXX XX
^Pmmg_LafayetteFL           TTACAATAAC AGAXXXXXXX XC
^Pmmg_MarionFL              TTACAATAXC ATAAAACAAG XX
^Pmmg_OkeechobeeFL1         TTACAATAAC ATAAXXXXXX XX
^Pmmg_PDLeFL                TTAXXXXXXX XXAAAACAAG XX
^Pruthveni_BienvilleLA2     TTACAATXAX XXAAAACAAG XX
92 8 1 9 12 22 8 13 1 1 2 1 18 17 21 4 3 8 9 1 2 2


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   10 | [OK]                                 | FE        
    19 |    9 | [OK]                                 | ME        
     2 |    1 | [WARNING] Parameter not identifiable | TN        
     5 |    2 | [OK]                                 | OG        

[Warning] Some parameters are not identifiable because there are 0 or 1 sequences from some species, but the control file lists different numbers.
Those entries are indicated in the table above. Posterior for theta parameters for those species will be given by the prior.


Initial MSC density and log-likelihood of observing data:
log-PG0 = 128.018630   log-L0 = -397.877395

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
7923 0.079231 0.079231 3  (FE MEOG TN)  ((FE, MEOG), TN);
6379 0.063791 0.143021 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
6255 0.062551 0.205572 2  (FEMEOG TN)  (FEMEOG, TN);
5205 0.052051 0.257623 3  (FEOG ME TN)  ((FEOG, ME), TN);
4595 0.045950 0.303573 3  (FE MEOG TN)  (FE, (MEOG, TN));
4409 0.044090 0.347663 4  (FE ME OG TN)  (((FE, OG), ME), TN);
4265 0.042650 0.390314 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
4133 0.041330 0.431644 4  (FE ME OG TN)  (((FE, ME), OG), TN);
3820 0.038200 0.469845 3  (FE MEOG TN)  ((FE, TN), MEOG);
3137 0.031370 0.501215 2  (FE MEOGTN)  (FE, MEOGTN);
2716 0.027160 0.528375 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
2615 0.026150 0.554526 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
2571 0.025710 0.580236 3  (FEOG ME TN)  (FEOG, (ME, TN));
2527 0.025270 0.605506 4  (FE ME OG TN)  (((FE, OG), TN), ME);
2525 0.025250 0.630756 4  (FE ME OG TN)  (((FE, ME), TN), OG);
2478 0.024780 0.655537 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
2397 0.023970 0.679507 3  (FEME OG TN)  ((FEME, OG), TN);
2382 0.023820 0.703327 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
2381 0.023810 0.727137 2  (FEOGTN ME)  (FEOGTN, ME);
2269 0.022690 0.749827 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
2239 0.022390 0.772218 3  (FEOG ME TN)  ((FEOG, TN), ME);
2224 0.022240 0.794458 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
1904 0.019040 0.813498 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
1542 0.015420 0.828918 4  (FE ME OG TN)  (((FE, TN), OG), ME);
1538 0.015380 0.844298 2  (FETN MEOG)  (FETN, MEOG);
1491 0.014910 0.859209 2  (FEMETN OG)  (FEMETN, OG);
1477 0.014770 0.873979 4  (FE ME OG TN)  (((FE, TN), ME), OG);
1337 0.013370 0.887349 3  (FE ME OGTN)  (FE, (ME, OGTN));
1204 0.012040 0.899389 3  (FEME OG TN)  (FEME, (OG, TN));
1143 0.011430 0.910819 3  (FE ME OGTN)  ((FE, ME), OGTN);
1088 0.010880 0.921699 1  (FEMEOGTN)  FEMEOGTN;
 989 0.009890 0.931589 3  (FE ME OGTN)  ((FE, OGTN), ME);
 984 0.009840 0.941429 3  (FEME OG TN)  ((FEME, TN), OG);
 943 0.009430 0.950860 3  (FETN ME OG)  (FETN, (ME, OG));
 854 0.008540 0.959400 3  (FE METN OG)  (FE, (METN, OG));
 778 0.007780 0.967180 2  (FEOG METN)  (FEOG, METN);
 718 0.007180 0.974360 3  (FETN ME OG)  ((FETN, OG), ME);
 685 0.006850 0.981210 2  (FEME OGTN)  (FEME, OGTN);
 659 0.006590 0.987800 3  (FETN ME OG)  ((FETN, ME), OG);
 635 0.006350 0.994150 3  (FE METN OG)  ((FE, OG), METN);
 585 0.005850 1.000000 3  (FE METN OG)  ((FE, METN), OG);

(B) 15 species delimitations & their posterior probabilities
43845 0.438454   4 (FE ME OG TN)
16338 0.163382   3 (FE MEOG TN)
10015 0.100151   3 (FEOG ME TN)
 6255 0.062551   2 (FEMEOG TN)
 4585 0.045850   3 (FEME OG TN)
 3469 0.034690   3 (FE ME OGTN)
 3137 0.031370   2 (FE MEOGTN)
 2381 0.023810   2 (FEOGTN ME)
 2320 0.023200   3 (FETN ME OG)
 2074 0.020740   3 (FE METN OG)
 1538 0.015380   2 (FETN MEOG)
 1491 0.014910   2 (FEMETN OG)
 1088 0.010880   1 (FEMEOGTN)
  778 0.007780   2 (FEOG METN)
  685 0.006850   2 (FEME OGTN)

(C) 15 delimited species & their posterior probabilities
81038 0.810388 TN
68863 0.688637 FE
62030 0.620306 ME
54315 0.543155 OG
17876 0.178762 MEOG
10793 0.107931 FEOG
 6255 0.062551 FEMEOG
 5270 0.052701 FEME
 4154 0.041540 OGTN
 3858 0.038580 FETN
 3137 0.031370 MEOGTN
 2852 0.028520 METN
 2381 0.023810 FEOGTN
 1491 0.014910 FEMETN
 1088 0.010880 FEMEOGTN

(D) Posterior probability for # of species
P[1] = 0.010880  prior[1] = 0.238095
P[2] = 0.162652  prior[2] = 0.238095
P[3] = 0.388014  prior[3] = 0.285714
P[4] = 0.438454  prior[4] = 0.238095
