Analysis started at: Thu Feb 11 08:55:20 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

37 34 P
^Pantherophis_obsoletusJeffersonLA     TTTGTTTCTT TAAGATTTTA TCCTAATCTT GCXX
^Pcatenifer_SiouxNE                    TTTGTTTCTT TAAGATTTTA TCCTAATACC XXGA
^Pcatenifer_WheelerTX                  TTTGTTTCTT TAAGATTTTA XXXXXXXCCC XXGA
^Pml_JacksonMS1                        TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pml_JacksonMS2                        TTTGTTTCTT TAAXXXXXXX TCCTAXXXCC XXGA
^Pml_JacksonMS3                        TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pml_MobileAL                          TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pml_PerryMS2                          TTTGTTTCTT TAXGAXXXXX XXXXXXXXCC XXGA
^Pml_PerryMS3                          TTTGTTTCTT XXXGATTTTX XXXXXXXCCX XXGA
^Pmmel_AutaugaAL                       TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmel_BakerGA                         TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmel_BurlingtonNJ2                   TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmel_CovingtonAL1                    TTTGTTTCTX XXXGXXXXXX XXXXXXXXCX XXGX
^Pmmel_HokeNC                          TTTGTTTCTT TAAGATTTTA TXXXXATCCC GXGA
^Pmmel_HumphreysTN                     TTTGTTTXXX XXXGATTTTA XXXXXAXCCX XXGX
^Pmmel_HuntingdonTN                    TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmel_MarionGA2                       TTTGTTTCTT TAAGATTTTA TCCXXATCCC GXGA
^Pmmel_PierceGA                        TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmel_RichmondNC                      TTTGTTXCTT TAAXXXXXXX TCCTAXXXCC XXGA
^Pmmel_RockinghamNC                    TTTGTTTCTT TAAGATTXXX TCCTAXXCCC XXGA
^Pmmel_ScotlandNC                      TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmel_TurnerGA                        TTTGTTTCTT TAAGATTTXX TCCTAXXCCC XXGA
^Pmmel_WinstonAL                       TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmg_AlachuaFL                        TTTGTTTCTT TAAGATTTTA TCXXXATCCC GXGA
^Pmmg_BristolFL                        TTTGTTTCTT TXXGATTTTA XXXXXATCCC GXGA
^Pmmg_BrooksvilleFL                    TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmg_CantonmentFL                     TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmg_HamiltonFL                       TTTGTTTCTT TAAGATTTTA TCCTXATCCC GXGA
^Pmmg_HernandoFL                       TTTGXXTXXX XXXGATXXXX XXXXXXXXCX XXXX
^Pmmg_HighlandsFL                      TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmg_LafayetteFL                      TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmg_LibertyFL                        TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmg_MarionFL                         TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmg_OkeechobeeFL1                    TTXXTXXXXX XXXXXXXXXX XXXXXXXXCX XXXX
^Pmmg_PDLeFL                           TTTCTTTCTT TAAGATTTTA TCCTAATCCC GXGA
^Pmmg_SanRosFL                         TXXXTTXCXX XXXXXXXXXX XXXXXXXXCX XXGX
^Pruthveni_BienvilleLA1                TTTGTTTCTT TAAGATTTTA TCCTAATCCC GXGA
195 42 12 2 9 9 24 5 29 4 10 31 21 8 56 3 19 12 10 20 4 10 6 1 3 13 23 1 1 1 22 1 1 5


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   16 | [OK]                                 | FE        
    19 |   15 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    4 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 211.470267   log-L0 = -915.731695

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
31603 0.158016 0.158016 3  (FE ME OGTN)  ((FE, ME), OGTN);
27649 0.138246 0.296261 4  (FE ME OG TN)  (((FE, ME), OG), TN);
23994 0.119971 0.416232 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
15342 0.076710 0.492942 4  (FE ME OG TN)  (((FE, ME), TN), OG);
14344 0.071720 0.564663 3  (FE ME OGTN)  ((FE, OGTN), ME);
12096 0.060480 0.625143 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
10079 0.050395 0.675538 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
 9190 0.045950 0.721489 3  (FE ME OGTN)  (FE, (ME, OGTN));
 5665 0.028325 0.749814 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
 4729 0.023645 0.773459 4  (FE ME OG TN)  (((FE, TN), ME), OG);
 4713 0.023565 0.797024 4  (FE ME OG TN)  (((FE, TN), OG), ME);
 4445 0.022225 0.819249 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
 4018 0.020090 0.839339 4  (FE ME OG TN)  (((FE, OG), ME), TN);
 3803 0.019015 0.858354 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
 3560 0.017800 0.876154 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
 2794 0.013970 0.890124 2  (FE MEOGTN)  (FE, MEOGTN);
 2427 0.012135 0.902260 4  (FE ME OG TN)  (((FE, OG), TN), ME);
 2283 0.011415 0.913675 2  (FEOGTN ME)  (FEOGTN, ME);
 2198 0.010990 0.924665 3  (FETN ME OG)  ((FETN, OG), ME);
 2042 0.010210 0.934875 2  (FEME OGTN)  (FEME, OGTN);
 1758 0.008790 0.943665 3  (FETN ME OG)  ((FETN, ME), OG);
 1692 0.008460 0.952125 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
 1475 0.007375 0.959500 3  (FEME OG TN)  ((FEME, OG), TN);
 1447 0.007235 0.966735 3  (FEME OG TN)  (FEME, (OG, TN));
 1256 0.006280 0.973015 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 1249 0.006245 0.979260 3  (FE METN OG)  (FE, (METN, OG));
  893 0.004465 0.983725 3  (FE MEOG TN)  ((FE, MEOG), TN);
  762 0.003810 0.987535 3  (FE METN OG)  ((FE, METN), OG);
  692 0.003460 0.990995 3  (FE MEOG TN)  (FE, (MEOG, TN));
  498 0.002490 0.993485 3  (FEME OG TN)  ((FEME, TN), OG);
  430 0.002150 0.995635 3  (FETN ME OG)  (FETN, (ME, OG));
  206 0.001030 0.996665 3  (FEOG ME TN)  ((FEOG, ME), TN);
  143 0.000715 0.997380 3  (FEOG ME TN)  ((FEOG, TN), ME);
  134 0.000670 0.998050 3  (FE METN OG)  ((FE, OG), METN);
  116 0.000580 0.998630 3  (FE MEOG TN)  ((FE, TN), MEOG);
  110 0.000550 0.999180 2  (FEMETN OG)  (FEMETN, OG);
   82 0.000410 0.999590 2  (FEMEOG TN)  (FEMEOG, TN);
   37 0.000185 0.999775 3  (FEOG ME TN)  (FEOG, (ME, TN));
   28 0.000140 0.999915 2  (FEOG METN)  (FEOG, METN);
   17 0.000085 1.000000 2  (FETN MEOG)  (FETN, MEOG);

(B) 14 species delimitations & their posterior probabilities
125468 0.627343   4 (FE ME OG TN)
 55137 0.275686   3 (FE ME OGTN)
  4386 0.021930   3 (FETN ME OG)
  3420 0.017100   3 (FEME OG TN)
  2794 0.013970   2 (FE MEOGTN)
  2283 0.011415   2 (FEOGTN ME)
  2145 0.010725   3 (FE METN OG)
  2042 0.010210   2 (FEME OGTN)
  1701 0.008505   3 (FE MEOG TN)
   386 0.001930   3 (FEOG ME TN)
   110 0.000550   2 (FEMETN OG)
    82 0.000410   2 (FEMEOG TN)
    28 0.000140   2 (FEOG METN)
    17 0.000085   2 (FETN MEOG)

(C) 14 delimited species & their posterior probabilities
187660 0.938305 ME
187245 0.936230 FE
135529 0.677648 OG
131057 0.655288 TN
 57179 0.285896 OGTN
  5462 0.027310 FEME
  4403 0.022015 FETN
  2794 0.013970 MEOGTN
  2283 0.011415 FEOGTN
  2173 0.010865 METN
  1718 0.008590 MEOG
   414 0.002070 FEOG
   110 0.000550 FEMETN
    82 0.000410 FEMEOG

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.036780  prior[2] = 0.238095
P[3] = 0.335877  prior[3] = 0.285714
P[4] = 0.627343  prior[4] = 0.238095
