Analysis started at: Thu Feb 11 08:54:38 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

23 17 P
^Pantherophis_obsoletusJeffersonLA     AAATGACAGC ATCAATT
^Pml_JacksonMS1                        AAATGACAGC ATCAATT
^Pml_MobileAL                          AAATGACAGC ATCAATX
^Pmmel_BurlingtonNJ2                   AAATGACAGC ATCAXXT
^Pmmel_CovingtonAL1                    AAATGACAGC AXXXXXX
^Pmmel_CovingtonAL2                    AAACXXXXXX XXXXXXX
^Pmmel_HokeNC                          AAATGACAGX XTCXXXT
^Pmmel_HuntingdonTN                    AAATGACAGC ATCAATT
^Pmmel_MarionGA1                       AAATGACAGC ATXAAXX
^Pmmel_MarionGA2                       AAATGACAGC ATCAATT
^Pmmel_OceanNJ                         AAATGACAGC ATCAATT
^Pmmel_PierceGA                        AAATGACAGC ATCAATT
^Pmmel_RichmondNC                      AAATGACAGC ATCAATT
^Pmmel_ScotlandNC                      AAATGACAGC ATCAATT
^Pmmg_BristolFL                        AAATGACAGC ATCAATT
^Pmmg_CantonmentFL                     AAATGACAXC AXXAATX
^Pmmg_HamiltonFL                       AAATGACAGC ATCAATT
^Pmmg_HighlandsFL                      AAXTGXXXXC AXXAATX
^Pmmg_LafayetteFL                      AXATXACAGX XTCXXXT
^Pmmg_MarionFL                         AAATGAXXXC AXXAATX
^Pmmg_OkaloosaFL                       AAATGACAGX XTCXXXT
^Pruthveni_BienvilleLA1                AAATGACXXC XXXXXXX
^Pruthveni_BienvilleLA2                AAATGACAGC ATCAATT
92 4 13 1 6 13 6 1 6 20 16 11 5 6 26 28 2


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |    9 | [OK]                                 | FE        
    19 |   10 | [OK]                                 | ME        
     2 |    1 | [WARNING] Parameter not identifiable | TN        
     5 |    3 | [OK]                                 | OG        

[Warning] Some parameters are not identifiable because there are 0 or 1 sequences from some species, but the control file lists different numbers.
Those entries are indicated in the table above. Posterior for theta parameters for those species will be given by the prior.


Initial MSC density and log-likelihood of observing data:
log-PG0 = 132.015553   log-L0 = -368.301512

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
73073 0.730737 0.730737 1  (FEMEOGTN)  FEMEOGTN;
 2441 0.024410 0.755148 2  (FEMEOG TN)  (FEMEOG, TN);
 2357 0.023570 0.778718 2  (FEOGTN ME)  (FEOGTN, ME);
 2252 0.022520 0.801238 2  (FEMETN OG)  (FEMETN, OG);
 2147 0.021470 0.822708 2  (FE MEOGTN)  (FE, MEOGTN);
  752 0.007520 0.830228 3  (FEOG ME TN)  ((FEOG, ME), TN);
  672 0.006720 0.836948 2  (FEME OGTN)  (FEME, OGTN);
  636 0.006360 0.843308 3  (FEOG ME TN)  ((FEOG, TN), ME);
  619 0.006190 0.849498 3  (FE METN OG)  ((FE, METN), OG);
  617 0.006170 0.855669 3  (FE METN OG)  (FE, (METN, OG));
  609 0.006090 0.861759 2  (FEOG METN)  (FEOG, METN);
  598 0.005980 0.867739 3  (FE METN OG)  ((FE, OG), METN);
  597 0.005970 0.873709 3  (FEOG ME TN)  (FEOG, (ME, TN));
  577 0.005770 0.879479 3  (FE ME OGTN)  (FE, (ME, OGTN));
  538 0.005380 0.884859 3  (FE ME OGTN)  ((FE, OGTN), ME);
  513 0.005130 0.889989 4  (FE ME OG TN)  (((FE, OG), TN), ME);
  512 0.005120 0.895109 4  (FE ME OG TN)  (((FE, ME), OG), TN);
  509 0.005090 0.900199 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
  506 0.005060 0.905259 3  (FEME OG TN)  ((FEME, OG), TN);
  503 0.005030 0.910289 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  499 0.004990 0.915279 4  (FE ME OG TN)  (((FE, ME), TN), OG);
  497 0.004970 0.920249 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
  497 0.004970 0.925219 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
  487 0.004870 0.930089 3  (FE ME OGTN)  ((FE, ME), OGTN);
  485 0.004850 0.934939 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  481 0.004810 0.939749 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
  475 0.004750 0.944499 3  (FEME OG TN)  ((FEME, TN), OG);
  475 0.004750 0.949249 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
  466 0.004660 0.953910 2  (FETN MEOG)  (FETN, MEOG);
  464 0.004640 0.958550 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
  456 0.004560 0.963110 3  (FEME OG TN)  (FEME, (OG, TN));
  455 0.004550 0.967660 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
  421 0.004210 0.971870 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  420 0.004200 0.976070 4  (FE ME OG TN)  (((FE, TN), OG), ME);
  410 0.004100 0.980170 3  (FETN ME OG)  ((FETN, OG), ME);
  385 0.003850 0.984020 3  (FETN ME OG)  ((FETN, ME), OG);
  383 0.003830 0.987850 3  (FETN ME OG)  (FETN, (ME, OG));
  382 0.003820 0.991670 4  (FE ME OG TN)  (((FE, TN), ME), OG);
  295 0.002950 0.994620 3  (FE MEOG TN)  ((FE, MEOG), TN);
  272 0.002720 0.997340 3  (FE MEOG TN)  ((FE, TN), MEOG);
  266 0.002660 1.000000 3  (FE MEOG TN)  (FE, (MEOG, TN));

(B) 15 species delimitations & their posterior probabilities
73073 0.730737   1 (FEMEOGTN)
 7113 0.071131   4 (FE ME OG TN)
 2441 0.024410   2 (FEMEOG TN)
 2357 0.023570   2 (FEOGTN ME)
 2252 0.022520   2 (FEMETN OG)
 2147 0.021470   2 (FE MEOGTN)
 1985 0.019850   3 (FEOG ME TN)
 1834 0.018340   3 (FE METN OG)
 1602 0.016020   3 (FE ME OGTN)
 1437 0.014370   3 (FEME OG TN)
 1178 0.011780   3 (FETN ME OG)
  833 0.008330   3 (FE MEOG TN)
  672 0.006720   2 (FEME OGTN)
  609 0.006090   2 (FEOG METN)
  466 0.004660   2 (FETN MEOG)

(C) 15 delimited species & their posterior probabilities
73073 0.730737 FEMEOGTN
14235 0.142351 ME
13814 0.138141 OG
13809 0.138091 TN
13529 0.135291 FE
 2594 0.025940 FEOG
 2443 0.024430 METN
 2441 0.024410 FEMEOG
 2357 0.023570 FEOGTN
 2274 0.022740 OGTN
 2252 0.022520 FEMETN
 2147 0.021470 MEOGTN
 2109 0.021090 FEME
 1644 0.016440 FETN
 1299 0.012990 MEOG

(D) Posterior probability for # of species
P[1] = 0.730737  prior[1] = 0.238095
P[2] = 0.109441  prior[2] = 0.238095
P[3] = 0.088691  prior[3] = 0.285714
P[4] = 0.071131  prior[4] = 0.238095
