Analysis started at: Thu Feb 11 08:42:51 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

36 39 P
^Pantherophis_obsoletusJeffersonLA     ATCAGGTCAT GCATGTCAAC ACTTCTCCXX XXXXXXXXX
^Pcatenifer_SiouxNE                    ATCAGGTCAT GCATGTCAAC ACCCTAAXCX XXXXXXXXX
^Pml_JacksonMS1                        ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATGGGG
^Pml_JacksonMS2                        ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATGGGC
^Pml_JacksonMS3                        ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATGGGG
^Pml_MobileAL                          ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATGGGG
^Pml_PerryMS1                          ATCAGGTCAT GCATGXXXXT GGTCTAACXG GGAXXXXXX
^Pml_PerryMS2                          ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATGGGG
^Pml_PerryMS3                          ATCAGGTCAT GCATGTCXXT GGTCTAACXG GGAATGGGC
^Pmmel_AutaugaAL                       ATCAGGTCAT GCATGTCAAC GGTCTAACCG GGAATGGGG
^Pmmel_BurlingtonNJ1                   ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATGGXG
^Pmmel_BurlingtonNJ2                   ATCAGGTCXX XXXXXXXXXX GXXXXXXCXG GGAATGGGG
^Pmmel_HokeNC                          ATCAGGTCAT GCATGTCAAC GGTCTAACCG GGAATGGGA
^Pmmel_HumphreysTN                     ATCAGGTXAT GCATGTCAAT GGTCTAAXCX XXXXXXXXX
^Pmmel_HuntingdonTN                    ATCAGGTCAT GCATGTCAAC GGTCTAACCG GGAATGGGG
^Pmmel_MarionGA1                       ATCAGGTCAX XXXXXXXXXX GXXXXXXCXG GGAATGGGC
^Pmmel_MarionGA2                       ATCAGXXXXX XXXXXXXXXX GXXXXXXXXX XXXXXXXXX
^Pmmel_PierceGA                        ATCXXGXCXX XXXXXXXXXX GXXXXXXCXG GGAATGGGG
^Pmmel_ScotlandNC                      ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATGGGG
^Pmmel_TurnerGA                        AXXAAXTXAT GCATGTCAAC GGTCTAAXCX XXXXXXXXX
^Pmmel_WinstonAL                       ATCAGGTCAT GCATATCAAT GGTCTAACCG GGAATGGGC
^Pmmg_BristolFL                        ATCAAGTCAT GCATGTXXXC GGTCTAACXG GGAATGGGG
^Pmmg_BrooksvilleFL                    ATCAGGTCAT GCATGTCAAT GGTCTAACCG GXXXXXXXX
^Pmmg_CantonmentFL                     ATCAGGTCAT GCATGTCAXT GGTCTAACXG GGAATGXXX
^Pmmg_HamiltonFL                       ATCAGGTCAT GCAXGXXXXC GGTCTAXCXG GGAATGGGG
^Pmmg_HernandoFL                       ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATGGGG
^Pmmg_HighlandsFL                      ATCAAGTCAT GCATGTCAAC GGTCTAACCG GGAATGGGG
^Pmmg_LafayetteFL                      ATCAGGTCAT GCATGTCAAC GGTCTAACCG GGAATGGGG
^Pmmg_LibertyFL                        ATCAGGTCAT GCXXGXXXXT GGTCTAXCXG GGAATGGGG
^Pmmg_MarionFL                         ATCAGGTCAT GCATGTCAAC GGTCTAACCG GGAATGGGG
^Pmmg_OkaloosaFL                       ATCAGGTCAT GXXXXXXXXT GGXCTXXCXG GGAATGGGC
^Pmmg_OkeechobeeFL1                    ATCAGGTCAT XXXXXXXXXX GGXCXXXCXG GGAAXXXXX
^Pmmg_OkeechobeeFL2                    ATCAGGTCAT GCATGTCAAT GGTCTAACCG GGAATAGGG
^Pmmg_PDLeFL                           ATXAGXTXAT GCATGTCAAT GGTCTAAXCX XXXXXXXXX
^Pmmg_SanRosFL                         ATCAGGTCAT GCATGTCAAC GCTCTAACCG XXXXXXXXX
^Pruthveni_BienvilleLA1                ATCAGGTCAT GCATGTCAAC GGTCTAACCG GGXXXXXXX
106 27 1 6 1 3 19 3 10 100 64 63 44 12 1 1 15 5 14 1 1 1 1 1 1 1 1 83 4 7 32 16 21 5 1 1 3 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   14 | [OK]                                 | FE        
    19 |   17 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    3 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 219.187945   log-L0 = -1301.563507

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG        log-L
---------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
113764 0.568823 0.568823 1  (FEMEOGTN)  FEMEOGTN;
 38249 0.191246 0.760069 2  (FEMETN OG)  (FEMETN, OG);
  9851 0.049255 0.809324 2  (FEMEOG TN)  (FEMEOG, TN);
  9084 0.045420 0.854744 3  (FEME OG TN)  (FEME, (OG, TN));
  8371 0.041855 0.896599 2  (FEME OGTN)  (FEME, OGTN);
  5221 0.026105 0.922705 3  (FEME OG TN)  ((FEME, TN), OG);
  3875 0.019375 0.942080 3  (FEME OG TN)  ((FEME, OG), TN);
  1739 0.008695 0.950775 3  (FE METN OG)  ((FE, METN), OG);
  1297 0.006485 0.957260 3  (FETN ME OG)  ((FETN, ME), OG);
  1145 0.005725 0.962985 4  (FE ME OG TN)  (((FE, ME), TN), OG);
  1138 0.005690 0.968675 3  (FE ME OGTN)  ((FE, ME), OGTN);
  1118 0.005590 0.974265 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
   863 0.004315 0.978580 4  (FE ME OG TN)  (((FE, ME), OG), TN);
   637 0.003185 0.981765 2  (FE MEOGTN)  (FE, MEOGTN);
   388 0.001940 0.983705 4  (FE ME OG TN)  (((FE, TN), ME), OG);
   374 0.001870 0.985575 3  (FE MEOG TN)  ((FE, MEOG), TN);
   368 0.001840 0.987415 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
   273 0.001365 0.988780 3  (FEOG ME TN)  ((FEOG, ME), TN);
   212 0.001060 0.989840 2  (FETN MEOG)  (FETN, MEOG);
   197 0.000985 0.990825 2  (FEOG METN)  (FEOG, METN);
   176 0.000880 0.991705 2  (FEOGTN ME)  (FEOGTN, ME);
   135 0.000675 0.992380 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
   126 0.000630 0.993010 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
   119 0.000595 0.993605 3  (FE METN OG)  ((FE, OG), METN);
   118 0.000590 0.994195 3  (FE MEOG TN)  (FE, (MEOG, TN));
   102 0.000510 0.994705 3  (FE ME OGTN)  (FE, (ME, OGTN));
   101 0.000505 0.995210 3  (FE METN OG)  (FE, (METN, OG));
    89 0.000445 0.995655 3  (FE ME OGTN)  ((FE, OGTN), ME);
    89 0.000445 0.996100 3  (FETN ME OG)  (FETN, (ME, OG));
    89 0.000445 0.996545 4  (FE ME OG TN)  (((FE, OG), ME), TN);
    84 0.000420 0.996965 3  (FE MEOG TN)  ((FE, TN), MEOG);
    83 0.000415 0.997380 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
    81 0.000405 0.997785 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
    79 0.000395 0.998180 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
    68 0.000340 0.998520 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
    61 0.000305 0.998825 3  (FEOG ME TN)  (FEOG, (ME, TN));
    58 0.000290 0.999115 3  (FETN ME OG)  ((FETN, OG), ME);
    53 0.000265 0.999380 4  (FE ME OG TN)  (((FE, TN), OG), ME);
    44 0.000220 0.999600 3  (FEOG ME TN)  ((FEOG, TN), ME);
    43 0.000215 0.999815 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
    37 0.000185 1.000000 4  (FE ME OG TN)  (((FE, OG), TN), ME);

(B) 15 species delimitations & their posterior probabilities
113764 0.568823   1 (FEMEOGTN)
 38249 0.191246   2 (FEMETN OG)
 18180 0.090900   3 (FEME OG TN)
  9851 0.049255   2 (FEMEOG TN)
  8371 0.041855   2 (FEME OGTN)
  4676 0.023380   4 (FE ME OG TN)
  1959 0.009795   3 (FE METN OG)
  1444 0.007220   3 (FETN ME OG)
  1329 0.006645   3 (FE ME OGTN)
   637 0.003185   2 (FE MEOGTN)
   576 0.002880   3 (FE MEOG TN)
   378 0.001890   3 (FEOG ME TN)
   212 0.001060   2 (FETN MEOG)
   197 0.000985   2 (FEOG METN)
   176 0.000880   2 (FEOGTN ME)

(C) 15 delimited species & their posterior probabilities
113764 0.568823 FEMEOGTN
 64508 0.322542 OG
 38249 0.191246 FEMETN
 33661 0.168306 TN
 26551 0.132756 FEME
  9851 0.049255 FEMEOG
  9700 0.048500 OGTN
  9177 0.045885 FE
  8003 0.040015 ME
  2156 0.010780 METN
  1656 0.008280 FETN
   788 0.003940 MEOG
   637 0.003185 MEOGTN
   575 0.002875 FEOG
   176 0.000880 FEOGTN

(D) Posterior probability for # of species
P[1] = 0.568823  prior[1] = 0.238095
P[2] = 0.288466  prior[2] = 0.238095
P[3] = 0.119331  prior[3] = 0.285714
P[4] = 0.023380  prior[4] = 0.238095
