Analysis started at: Thu Feb 11 08:15:10 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/software/bpp/src/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

8 25 P
^Pantherophis_obsoletusJeffersonLA     TGATTCACCT XXXXXXXXXX XXXXX
^Pcatenifer_SiouxNE                    TGATTCACTC TCAACCTXXX XXXXX
^Pml_JacksonMS3                        TGATTCAACC TCAATACTCC CAGTX
^Pmmel_HokeNC                          TGATTCACTC TCAACCCTCC CTAXX
^Pmmel_ScotlandNC                      TGATCAXCTC TCAACCCTCC CTXXA
^Pmmel_TurnerGA                        TGATTCACTC TCAXCXCTCG XXXXX
^Pmmg_HernandoFL                       TGXXTXXCCC TCXACCTTGG XXXXX
^Pmmg_OkeechobeeFL1                    TXAXTCXCTC TXXXXXCTCG XXXXX
306 1 31 3 1 1 113 1 1 1 12 97 8 2 3 2 1 8 1 1 3 1 3 13 4


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |    5 | [OK]                                 | FE        
    19 |    1 | [WARNING] Parameter not identifiable | ME        
     2 |    0 | [WARNING] Parameter not identifiable | TN        
     5 |    2 | [OK]                                 | OG        

[Warning] Some parameters are not identifiable because there are 0 or 1 sequences from some species, but the control file lists different numbers.
Those entries are indicated in the table above. Posterior for theta parameters for those species will be given by the prior.


Initial MSC density and log-likelihood of observing data:
log-PG0 = 41.906610   log-L0 = -1038.407790

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1     log-PG        log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
30213 0.302133 0.302133 2  (FEOGTN ME)  (FEOGTN, ME);
22216 0.222162 0.524295 1  (FEMEOGTN)  FEMEOGTN;
10810 0.108101 0.632396 3  (FEOG ME TN)  ((FEOG, TN), ME);
10458 0.104581 0.736977 3  (FEOG ME TN)  (FEOG, (ME, TN));
10315 0.103151 0.840128 2  (FEOG METN)  (FEOG, METN);
 2945 0.029450 0.869579 3  (FEOG ME TN)  ((FEOG, ME), TN);
 2597 0.025970 0.895549 4  (FE ME OG TN)  (((FE, OG), TN), ME);
 1728 0.017280 0.912829 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 1690 0.016900 0.929729 3  (FE METN OG)  ((FE, OG), METN);
 1643 0.016430 0.946159 3  (FE ME OGTN)  ((FE, OGTN), ME);
 1374 0.013740 0.959900 3  (FETN ME OG)  ((FETN, OG), ME);
  794 0.007940 0.967840 4  (FE ME OG TN)  (((FE, OG), ME), TN);
  676 0.006760 0.974600 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
  496 0.004960 0.979560 4  (FE ME OG TN)  (((FE, TN), OG), ME);
  493 0.004930 0.984490 2  (FEMEOG TN)  (FEMEOG, TN);
  122 0.001220 0.985710 2  (FE MEOGTN)  (FE, MEOGTN);
  114 0.001140 0.986850 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
  110 0.001100 0.987950 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
  107 0.001070 0.989020 3  (FETN ME OG)  (FETN, (ME, OG));
   95 0.000950 0.989970 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
   94 0.000940 0.990910 4  (FE ME OG TN)  (((FE, TN), ME), OG);
   89 0.000890 0.991800 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
   82 0.000820 0.992620 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
   78 0.000780 0.993400 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
   73 0.000730 0.994130 4  (FE ME OG TN)  (((FE, ME), OG), TN);
   72 0.000720 0.994850 3  (FE METN OG)  (FE, (METN, OG));
   64 0.000640 0.995490 3  (FE ME OGTN)  (FE, (ME, OGTN));
   61 0.000610 0.996100 3  (FE MEOG TN)  ((FE, MEOG), TN);
   60 0.000600 0.996700 2  (FETN MEOG)  (FETN, MEOG);
   49 0.000490 0.997190 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
   47 0.000470 0.997660 3  (FETN ME OG)  ((FETN, ME), OG);
   38 0.000380 0.998040 3  (FE METN OG)  ((FE, METN), OG);
   38 0.000380 0.998420 3  (FE MEOG TN)  (FE, (MEOG, TN));
   31 0.000310 0.998730 2  (FEMETN OG)  (FEMETN, OG);
   27 0.000270 0.999000 3  (FE MEOG TN)  ((FE, TN), MEOG);
   26 0.000260 0.999260 3  (FE ME OGTN)  ((FE, ME), OGTN);
   26 0.000260 0.999520 4  (FE ME OG TN)  (((FE, ME), TN), OG);
   16 0.000160 0.999680 2  (FEME OGTN)  (FEME, OGTN);
   16 0.000160 0.999840 3  (FEME OG TN)  ((FEME, OG), TN);
   15 0.000150 0.999990 3  (FEME OG TN)  (FEME, (OG, TN));
    1 0.000010 1.000000 3  (FEME OG TN)  ((FEME, TN), OG);

(B) 15 species delimitations & their posterior probabilities
30213 0.302133   2 (FEOGTN ME)
24213 0.242132   3 (FEOG ME TN)
22216 0.222162   1 (FEMEOGTN)
10315 0.103151   2 (FEOG METN)
 7101 0.071011   4 (FE ME OG TN)
 1800 0.018000   3 (FE METN OG)
 1733 0.017330   3 (FE ME OGTN)
 1528 0.015280   3 (FETN ME OG)
  493 0.004930   2 (FEMEOG TN)
  126 0.001260   3 (FE MEOG TN)
  122 0.001220   2 (FE MEOGTN)
   60 0.000600   2 (FETN MEOG)
   32 0.000320   3 (FEME OG TN)
   31 0.000310   2 (FEMETN OG)
   16 0.000160   2 (FEME OGTN)

(C) 15 delimited species & their posterior probabilities
64788 0.647886 ME
34528 0.345283 FEOG
31965 0.319653 TN
30213 0.302133 FEOGTN
22216 0.222162 FEMEOGTN
12115 0.121151 METN
10882 0.108821 FE
10492 0.104921 OG
 1749 0.017490 OGTN
 1588 0.015880 FETN
  493 0.004930 FEMEOG
  186 0.001860 MEOG
  122 0.001220 MEOGTN
   48 0.000480 FEME
   31 0.000310 FEMETN

(D) Posterior probability for # of species
P[1] = 0.222162  prior[1] = 0.238095
P[2] = 0.412504  prior[2] = 0.238095
P[3] = 0.294323  prior[3] = 0.285714
P[4] = 0.071011  prior[4] = 0.238095
