Analysis started at: Thu Feb 11 08:52:50 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

40 32 P
^Pantherophis_obsoletusJeffersonLA     ATTTGTGAAG GAATCACCCA ACATCGACGC AX
^Pcatenifer_SiouxNE                    ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pml_JacksonMS1                        ATTTGTGAAG GAATCACCCA ACATCGXXXX GC
^Pml_JacksonMS2                        ATTTGTGAAG GAATXXXXXX XXXXXXACGC GC
^Pml_JacksonMS3                        ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pml_MobileAL                          ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pml_PerryMS1                          ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pml_PerryMS2                          ATTTGTGAAG GAATCXXXXX XXXXXXACGC GC
^Pml_PerryMS3                          ATTTGTGAAG GAACCACCCA ACATCGACGC GC
^Pmmel_AutaugaAL                       ATTTGTGAAG GAXTXXXXXX XXXXXXAXXX XC
^Pmmel_BakerGA                         ATTTGTGAAG GAACCACCCA ACATCXACGC GC
^Pmmel_BurlingtonNJ2                   ATTTGTGAAG GAATCACCCA ACATTGACGC GC
^Pmmel_CovingtonAL1                    ATTTGTGAAG GAATCXXXXX XXXXXXACGC GC
^Pmmel_CovingtonAL2                    ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pmmel_HokeNC                          ATTTGTGAAG GXAXCACCCA ACATCGXXXX GC
^Pmmel_HumphreysTN                     ATXXXXXXXX XXAXCACCCA ACAXCXXXXX GX
^Pmmel_HuntingdonTN                    ATTTGTGAAG GAATCACCXX XXXXXXACGC GC
^Pmmel_MarionGA1                       ATTTGTGAAG GAATCACCCA ACATCGACXX GC
^Pmmel_OceanNJ                         ATTTGTGXXX XXAXCACCCA CXXXXXXXXX GX
^Pmmel_PierceGA                        ATTTGTGAAG GAATCACCCA ACATTGACGC GC
^Pmmel_RichmondNC                      AXTTGTGAAG GAXTXXXXXX XXXXXXACGX XC
^Pmmel_RockinghamNC                    ATTTGTGAAG GAATCAXXXX XXXXXXACGC GC
^Pmmel_ScotlandNC                      ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pmmel_TurnerGA                        ATTTGTGAAG GAACCACCCA ACATCGACGC GC
^Pmmg_AlachuaFL                        ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pmmg_BristolFL                        ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pmmg_BrooksvilleFL                    ATTTGTGAXX XXAXCACCCA ACATCGXXXX GX
^Pmmg_CantonmentFL                     ATTXXXXXXX XXAXCACCCA ACATCGXXXX GX
^Pmmg_HamiltonFL                       ATTTGTXXXX XXAXCACCCA ACATTGXXXX GX
^Pmmg_HernandoFL                       ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pmmg_LafayetteFL                      ATTTXXXXXX XXAXCACCCX XXXXXXXXXX GX
^Pmmg_LibertyFL                        ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pmmg_MarionFL                         ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pmmg_OkaloosaFL                       ATTTGTGAAX XXAXCACCCA ACATCGXXXX GX
^Pmmg_OkeechobeeFL1                    ATTTGXXXXX XXAXCACXXX XXXXXXXXXX GX
^Pmmg_OkeechobeeFL2                    ATTTGTGAAG GAATCAXXXX XXXXXXACGC GC
^Pmmg_PDLeFL                           ATTTGTGAAG GAATCACCCA ACATCGACGC GC
^Pmmg_SanRosFL                         ATTTGTGAAG XXAXCACCCA ACXXTXXXXX GC
^Pruthveni_BienvilleLA1                ATTTGTGAAG GAACCACCCA ACATCGACGC GA
^Pruthveni_BienvilleLA2                ATTTGTGAAG GAATCACCCA ACATCGACGC GC
93 8 4 14 7 136 104 2 1 28 1 28 260 1 45 11 8 3 19 50 1 7 8 3 1 1 1 8 4 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   17 | [OK]                                 | FE        
    19 |   17 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    4 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 225.482857   log-L0 = -1322.256620

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG        log-L
---------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
15389 0.076945 0.076945 3  (FE MEOG TN)  ((FE, MEOG), TN);
12915 0.064575 0.141521 2  (FEMEOG TN)  (FEMEOG, TN);
12504 0.062520 0.204041 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
 9764 0.048820 0.252861 3  (FEOG ME TN)  ((FEOG, ME), TN);
 9029 0.045145 0.298006 4  (FE ME OG TN)  (((FE, OG), ME), TN);
 8890 0.044450 0.342457 3  (FE MEOG TN)  (FE, (MEOG, TN));
 8477 0.042385 0.384842 4  (FE ME OG TN)  (((FE, ME), OG), TN);
 8380 0.041900 0.426742 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
 7427 0.037135 0.463877 3  (FE MEOG TN)  ((FE, TN), MEOG);
 5692 0.028460 0.492337 2  (FE MEOGTN)  (FE, MEOGTN);
 5399 0.026995 0.519333 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
 5245 0.026225 0.545558 4  (FE ME OG TN)  (((FE, OG), TN), ME);
 5214 0.026070 0.571628 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 5198 0.025990 0.597618 2  (FEOGTN ME)  (FEOGTN, ME);
 5107 0.025535 0.623153 3  (FEOG ME TN)  (FEOG, (ME, TN));
 4985 0.024925 0.648078 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
 4978 0.024890 0.672968 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 4921 0.024605 0.697573 4  (FE ME OG TN)  (((FE, ME), TN), OG);
 4663 0.023315 0.720889 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
 4449 0.022245 0.743134 3  (FEME OG TN)  ((FEME, OG), TN);
 4403 0.022015 0.765149 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
 4387 0.021935 0.787084 3  (FEOG ME TN)  ((FEOG, TN), ME);
 4046 0.020230 0.807314 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
 3266 0.016330 0.823644 4  (FE ME OG TN)  (((FE, TN), OG), ME);
 3163 0.015815 0.839459 4  (FE ME OG TN)  (((FE, TN), ME), OG);
 3115 0.015575 0.855034 2  (FETN MEOG)  (FETN, MEOG);
 2664 0.013320 0.868354 3  (FE ME OGTN)  (FE, (ME, OGTN));
 2619 0.013095 0.881449 2  (FEMETN OG)  (FEMETN, OG);
 2560 0.012800 0.894249 1  (FEMEOGTN)  FEMEOGTN;
 2440 0.012200 0.906450 3  (FEME OG TN)  (FEME, (OG, TN));
 2327 0.011635 0.918085 3  (FE ME OGTN)  ((FE, ME), OGTN);
 2115 0.010575 0.928660 3  (FETN ME OG)  (FETN, (ME, OG));
 2035 0.010175 0.938835 3  (FE ME OGTN)  ((FE, OGTN), ME);
 2033 0.010165 0.949000 3  (FEME OG TN)  ((FEME, TN), OG);
 1781 0.008905 0.957905 3  (FE METN OG)  (FE, (METN, OG));
 1609 0.008045 0.965950 3  (FETN ME OG)  ((FETN, OG), ME);
 1560 0.007800 0.973750 2  (FEOG METN)  (FEOG, METN);
 1474 0.007370 0.981120 3  (FETN ME OG)  ((FETN, ME), OG);
 1366 0.006830 0.987950 3  (FE METN OG)  ((FE, OG), METN);
 1268 0.006340 0.994290 3  (FE METN OG)  ((FE, METN), OG);
 1142 0.005710 1.000000 2  (FEME OGTN)  (FEME, OGTN);

(B) 15 species delimitations & their posterior probabilities
88673 0.443367   4 (FE ME OG TN)
31706 0.158531   3 (FE MEOG TN)
19258 0.096290   3 (FEOG ME TN)
12915 0.064575   2 (FEMEOG TN)
 8922 0.044610   3 (FEME OG TN)
 7026 0.035130   3 (FE ME OGTN)
 5692 0.028460   2 (FE MEOGTN)
 5198 0.025990   2 (FEOGTN ME)
 5198 0.025990   3 (FETN ME OG)
 4415 0.022075   3 (FE METN OG)
 3115 0.015575   2 (FETN MEOG)
 2619 0.013095   2 (FEMETN OG)
 2560 0.012800   1 (FEMEOGTN)
 1560 0.007800   2 (FEOG METN)
 1142 0.005710   2 (FEME OGTN)

(C) 15 delimited species & their posterior probabilities
161474 0.807374 TN
137512 0.687563 FE
125353 0.626768 ME
109827 0.549138 OG
 34821 0.174106 MEOG
 20818 0.104091 FEOG
 12915 0.064575 FEMEOG
 10064 0.050320 FEME
  8313 0.041565 FETN
  8168 0.040840 OGTN
  5975 0.029875 METN
  5692 0.028460 MEOGTN
  5198 0.025990 FEOGTN
  2619 0.013095 FEMETN
  2560 0.012800 FEMEOGTN

(D) Posterior probability for # of species
P[1] = 0.012800  prior[1] = 0.238095
P[2] = 0.161206  prior[2] = 0.238095
P[3] = 0.382627  prior[3] = 0.285714
P[4] = 0.443367  prior[4] = 0.238095
