Analysis started at: Thu Feb 11 08:42:53 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

28 30 P
^Pantherophis_obsoletusJeffersonLA     TCTTCTTCTT CCCTTCCXXX XXXXXXXXXX
^Pml_JacksonMS1                        TCTTCTTCTT CCCTTCCGAA GCGTGCGGCX
^Pml_JacksonMS3                        TCTTCXXXXX XXXXXXXGAA GCGTGCGGXX
^Pml_MobileAL                          TCTTCTTCTT CCCTTCCGAA GXXXXXXXCX
^Pml_PerryMS1                          TCTTCTTCCG XXXXXXXGAA GCGTGCGGXX
^Pmmel_AutaugaAL                       TCTTCTTCXX XXXXXXXGAA GCGTGCGGXX
^Pmmel_BakerGA                         TCTTCTTCTT CCCTTCCGAA GCGTGCGGCX
^Pmmel_BurlingtonNJ2                   TCTTCTTCTT CCCTTCCGAA GCGTGXXXCX
^Pmmel_CovingtonAL1                    TCTTTTTCTT CCCTTCCGAA GCGTGCGGCX
^Pmmel_CovingtonAL2                    TCTTTTTCTT CXXXXXXGAA GCGTGCGGXX
^Pmmel_HokeNC                          TCTTCTTCTC CCCTCTXGAA GCGTGCGGXX
^Pmmel_HuntingdonTN                    TCTTCTTCTT CCCTTCCGAA GCGTGCGGCX
^Pmmel_MarionGA2                       TCTTCTTCTX XXXXXXXGAA GCGTGCXXXX
^Pmmel_PierceGA                        TCTTCTTCTT CCCTTCCGAA GCGTGCGGCX
^Pmmel_RichmondNC                      TCTTTTTCTT CCCTTCCGXX XXXXXXXXCX
^Pmmel_RockinghamNC                    TCTTTTTCTT CCCTTCCGAA GCGTGCGGCX
^Pmmel_ScotlandNC                      TCTTTTTCTT CCCXTCXGAA GCXXXXXXXX
^Pmmel_TurnerGA                        TCTTCTTCTT CCCTTCCGAA GCGTTCGGCX
^Pmmel_WinstonAL                       TCTTCTXXXX XXXXXXXGAA GCGTGCGXXX
^Pmmg_BristolFL                        TCTTCTTCTT CCCTTCCGAA GCGXGXXXCX
^Pmmg_BrooksvilleFL                    TCXXCXXXXX XCXTTXCGAA XXXXXXXXCX
^Pmmg_CantonmentFL                     TCTTCTTCTT CXCXXCXGAA GCGTGCGGXX
^Pmmg_HighlandsFL                      TCTTTTTCTT CCCTTCCGAA GCGTGCGGCX
^Pmmg_LafayetteFL                      TCTTCTTXXX XXXXXXXGAA GCGTGCGGXX
^Pmmg_OkeechobeeFL1                    TCTXCXXXXX XXXXXXXGAX XXXXXXXXXX
^Pmmg_OkeechobeeFL2                    TCTTCTTCTT CCCTTCCGAA GCGTGCGGCX
^Pmmg_PDLeFL                           TCTTCTTCTT CCCTTCCGAA GCGTGCGGCX
^Pruthveni_BienvilleLA2                TTTTCTTCTT CCCTTCCGAA GCGTGCGGCT
119 1 11 23 1 5 1 4 2 1 2 3 3 17 1 1 2 13 7 36 3 1 26 1 1 1 6 2 2 11


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   13 | [OK]                                 | FE        
    19 |   12 | [OK]                                 | ME        
     2 |    1 | [WARNING] Parameter not identifiable | TN        
     5 |    2 | [OK]                                 | OG        

[Warning] Some parameters are not identifiable because there are 0 or 1 sequences from some species, but the control file lists different numbers.
Those entries are indicated in the table above. Posterior for theta parameters for those species will be given by the prior.


Initial MSC density and log-likelihood of observing data:
log-PG0 = 154.266045   log-L0 = -591.041330

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG       log-L
--------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
46000 0.460005 0.460005 1  (FEMEOGTN)  FEMEOGTN;
19544 0.195442 0.655447 2  (FEMETN OG)  (FEMETN, OG);
 8885 0.088851 0.744297 2  (FEMEOG TN)  (FEMEOG, TN);
 6477 0.064771 0.809068 3  (FEME OG TN)  (FEME, (OG, TN));
 6195 0.061951 0.871019 2  (FEME OGTN)  (FEME, OGTN);
 3601 0.036010 0.907029 3  (FEME OG TN)  ((FEME, TN), OG);
 2658 0.026580 0.933609 3  (FEME OG TN)  ((FEME, OG), TN);
  787 0.007870 0.941479 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
  734 0.007340 0.948819 3  (FE ME OGTN)  ((FE, ME), OGTN);
  734 0.007340 0.956160 4  (FE ME OG TN)  (((FE, ME), TN), OG);
  570 0.005700 0.961860 4  (FE ME OG TN)  (((FE, ME), OG), TN);
  514 0.005140 0.967000 3  (FE METN OG)  ((FE, METN), OG);
  499 0.004990 0.971990 3  (FETN ME OG)  ((FETN, ME), OG);
  407 0.004070 0.976060 2  (FE MEOGTN)  (FE, MEOGTN);
  258 0.002580 0.978640 3  (FEOG ME TN)  ((FEOG, ME), TN);
  241 0.002410 0.981050 3  (FE MEOG TN)  ((FE, MEOG), TN);
  227 0.002270 0.983320 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
  214 0.002140 0.985460 4  (FE ME OG TN)  (((FE, TN), ME), OG);
  171 0.001710 0.987170 2  (FEOGTN ME)  (FEOGTN, ME);
  128 0.001280 0.988450 2  (FEOG METN)  (FEOG, METN);
  102 0.001020 0.989470 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
   90 0.000900 0.990370 3  (FE METN OG)  ((FE, OG), METN);
   86 0.000860 0.991230 2  (FETN MEOG)  (FETN, MEOG);
   75 0.000750 0.991980 3  (FE METN OG)  (FE, (METN, OG));
   70 0.000700 0.992680 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
   69 0.000690 0.993370 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
   67 0.000670 0.994040 4  (FE ME OG TN)  (((FE, OG), ME), TN);
   65 0.000650 0.994690 3  (FE MEOG TN)  (FE, (MEOG, TN));
   57 0.000570 0.995260 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
   54 0.000540 0.995800 3  (FE ME OGTN)  (FE, (ME, OGTN));
   54 0.000540 0.996340 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
   51 0.000510 0.996850 3  (FEOG ME TN)  (FEOG, (ME, TN));
   48 0.000480 0.997330 3  (FE ME OGTN)  ((FE, OGTN), ME);
   48 0.000480 0.997810 3  (FE MEOG TN)  ((FE, TN), MEOG);
   44 0.000440 0.998250 3  (FEOG ME TN)  ((FEOG, TN), ME);
   37 0.000370 0.998620 4  (FE ME OG TN)  (((FE, OG), TN), ME);
   33 0.000330 0.998950 4  (FE ME OG TN)  (((FE, TN), OG), ME);
   30 0.000300 0.999250 3  (FETN ME OG)  (FETN, (ME, OG));
   29 0.000290 0.999540 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
   29 0.000290 0.999830 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
   17 0.000170 1.000000 3  (FETN ME OG)  ((FETN, OG), ME);

(B) 15 species delimitations & their posterior probabilities
46000 0.460005   1 (FEMEOGTN)
19544 0.195442   2 (FEMETN OG)
12736 0.127361   3 (FEME OG TN)
 8885 0.088851   2 (FEMEOG TN)
 6195 0.061951   2 (FEME OGTN)
 3079 0.030790   4 (FE ME OG TN)
  836 0.008360   3 (FE ME OGTN)
  679 0.006790   3 (FE METN OG)
  546 0.005460   3 (FETN ME OG)
  407 0.004070   2 (FE MEOGTN)
  354 0.003540   3 (FE MEOG TN)
  353 0.003530   3 (FEOG ME TN)
  171 0.001710   2 (FEOGTN ME)
  128 0.001280   2 (FEOG METN)
   86 0.000860   2 (FETN MEOG)

(C) 15 delimited species & their posterior probabilities
46000 0.460005 FEMEOGTN
36584 0.365844 OG
25407 0.254073 TN
19544 0.195442 FEMETN
18931 0.189312 FEME
 8885 0.088851 FEMEOG
 7031 0.070311 OGTN
 5355 0.053551 FE
 4985 0.049850 ME
  807 0.008070 METN
  632 0.006320 FETN
  481 0.004810 FEOG
  440 0.004400 MEOG
  407 0.004070 MEOGTN
  171 0.001710 FEOGTN

(D) Posterior probability for # of species
P[1] = 0.460005  prior[1] = 0.238095
P[2] = 0.354164  prior[2] = 0.238095
P[3] = 0.155042  prior[3] = 0.285714
P[4] = 0.030790  prior[4] = 0.238095
