Analysis started at: Thu Feb 11 08:34:24 2021
Using BPP version: 4.3.8
Command: /home/antlabadmin/mybpp/bpp --cfile snakes.bpp.A11.ctl 

COMPRESSED ALIGNMENTS

44 26 P
^Pantherophis_obsoletusJeffersonLA     AGCCGGTCCC AGGTCACTCC TATGGC
^Pcatenifer_SiouxNE                    AGCCGGTCCC AGGTCACTCC TATGAX
^Pcatenifer_WheelerTX                  AGCCGGTCCC AGGTCACTCC AXXXGC
^Pml_JacksonMS1                        AGCCGGTCCC AGGTCACTCC TATGGC
^Pml_JacksonMS2                        AGCCGGTCCC AGGTCACTCC TATGAC
^Pml_JacksonMS3                        AGCCGGTCCC AGGTCACTCT TATGAC
^Pml_MobileAL                          AGCCGGTCCC AGGTCACTCC TATGAC
^Pml_PerryMS1                          AGCCGGTCCC AGGTCACTCC TATGAX
^Pml_PerryMS2                          AGCCGGTCCC AGGTCACTCC TATGAC
^Pml_PerryMS3                          AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmel_AutaugaAL                       AGCCGGTCCC AGGTCACTAC TATGAX
^Pmmel_BakerGA                         AGCCGGTCCC AGGTCATXCC TATGAC
^Pmmel_BurlingtonNJ1                   AGCCGGTCCC AGGTCACTCC TATCAC
^Pmmel_BurlingtonNJ2                   AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmel_CovingtonAL1                    AGCCGGTCCC AGGTCACTCC TATGGC
^Pmmel_CovingtonAL2                    AGCCGGTCCC AGGTCACTCC TATGGC
^Pmmel_HokeNC                          AGCCTXXXXX XXXXXXCTXC TXXXXC
^Pmmel_HumphreysTN                     AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmel_HuntingdonTN                    AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmel_MarionGA1                       AGCCGXXXXX XXXXXXCTXT TXXXXC
^Pmmel_MarionGA2                       AGCCGGTCCX XXXXXXCTXC TXXXGC
^Pmmel_OceanNJ                         AGCCGGTCCC AGGTCACTCT TATGAC
^Pmmel_PierceGA                        AGXXGGTCCC AGGTCAXTCC TATGAX
^Pmmel_RichmondNC                      AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmel_RockinghamNC                    AGCCGGTCCC AXXXXXCTCC TXXXGC
^Pmmel_ScotlandNC                      AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmel_TurnerGA                        AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmel_WinstonAL                       AGCCGGTCCC AGGTXXCTCC TXXXAX
^Pmmg_AlachuaFL                        AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmg_BristolFL                        AGCCGGTCCC AGGTCACTCC TATGAC
^Pmmg_BrooksvilleFL                    AGCCGGTCCC AGGTCACTCC TATGGC
^Pmmg_CantonmentFL                     AGCTGGTCCC XXXXXXCTCC TXXXAC
^Pmmg_HamiltonFL                       AGCCGGTCCC AGGTCACTCC TATGGC
^Pmmg_HernandoFL                       AGCCGGTCCC AGGTCACTCC TATGGC
^Pmmg_HighlandsFL                      AGCCGGTCCC AGGTCACTCC TAXXAC
^Pmmg_LafayetteFL                      AGCCGGTCCC AGGTCACTCC TATGGC
^Pmmg_LibertyFL                        AGCCGGTCCC AGGXXXCTCC TXXXAC
^Pmmg_MarionFL                         AGCTGGTCCC AGGTCACTCC TATGAC
^Pmmg_OkaloosaFL                       AGCCGGTCXX XXXXXXCTXC TXXXAC
^Pmmg_OkeechobeeFL2                    AXCTGXXXXX XXXXXXCTXC XXXXXC
^Pmmg_PDLeFL                           AGCTGGXXXX XXXXXXCTXC TXXXAC
^Pmmg_SanRosFL                         AGCCGGTXXX XXXXXXCTXC TXXXAC
^Pruthveni_BienvilleLA1                AGCCGGTCCC AGGTCXCTCC TXXXAC
^Pruthveni_BienvilleLA2                AGCCGGTCCC AGXXXXCTCC TXXXGC
224 134 19 1 1 135 4 2 1 12 2 2 29 15 6 4 2 2 1 1 1 1 9 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    19 |   18 | [OK]                                 | FE        
    19 |   19 | [OK]                                 | ME        
     2 |    2 | [OK]                                 | TN        
     5 |    5 | [OK]                                 | OG        


Initial MSC density and log-likelihood of observing data:
log-PG0 = 262.255081   log-L0 = -1155.586407

0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  stree proposal:  0.2000 for Ssnl, 0.8000 for Sspr
    sp: number of delimited specices
    np: number of parameters
  mldp: most likelely delimitation and probability
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions             |
Prgs | Gage Gspr thet  tau  mix   Sspr   Ssnl     rj | sp np        mldp mthet1   mtau1      log-PG        log-L
---------------------------------------------------------------------------------------------------------------

0:00 spent in MCMC


(A) List of best models (count postP #species SpeciesTree)
16707 0.083535 0.083535 4  (FE ME OG TN)  (((FE, ME), TN), OG);
12234 0.061170 0.144706 2  (FEMETN OG)  (FEMETN, OG);
11811 0.059055 0.203761 4  (FE ME OG TN)  (((FE, ME), OG), TN);
11368 0.056840 0.260601 3  (FETN ME OG)  ((FETN, ME), OG);
10758 0.053790 0.314392 3  (FEME OG TN)  ((FEME, TN), OG);
 9671 0.048355 0.362747 4  (FE ME OG TN)  ((FE, (ME, TN)), OG);
 9543 0.047715 0.410462 4  (FE ME OG TN)  (((FE, TN), ME), OG);
 8974 0.044870 0.455332 2  (FEMEOG TN)  (FEMEOG, TN);
 7523 0.037615 0.492947 3  (FE METN OG)  ((FE, METN), OG);
 6890 0.034450 0.527398 3  (FEME OG TN)  ((FEME, OG), TN);
 6764 0.033820 0.561218 4  (FE ME OG TN)  ((FE, ME), (OG, TN));
 6518 0.032590 0.593808 4  (FE ME OG TN)  ((FE, (ME, OG)), TN);
 5204 0.026020 0.619828 3  (FE MEOG TN)  ((FE, MEOG), TN);
 4893 0.024465 0.644293 4  (FE ME OG TN)  (((FE, OG), ME), TN);
 4345 0.021725 0.666018 3  (FEME OG TN)  (FEME, (OG, TN));
 4215 0.021075 0.687093 3  (FETN ME OG)  (FETN, (ME, OG));
 4006 0.020030 0.707124 4  (FE ME OG TN)  ((FE, TN), (ME, OG));
 3938 0.019690 0.726814 4  (FE ME OG TN)  (FE, ((ME, TN), OG));
 3907 0.019535 0.746349 2  (FE MEOGTN)  (FE, MEOGTN);
 3489 0.017445 0.763794 3  (FE ME OGTN)  ((FE, ME), OGTN);
 3488 0.017440 0.781234 4  (FE ME OG TN)  ((FE, OG), (ME, TN));
 3457 0.017285 0.798519 4  (FE ME OG TN)  (FE, ((ME, OG), TN));
 3368 0.016840 0.815359 4  (FE ME OG TN)  (((FE, TN), OG), ME);
 3232 0.016160 0.831519 2  (FETN MEOG)  (FETN, MEOG);
 2838 0.014190 0.845709 2  (FEOGTN ME)  (FEOGTN, ME);
 2755 0.013775 0.859484 3  (FEOG ME TN)  ((FEOG, ME), TN);
 2744 0.013720 0.873204 4  (FE ME OG TN)  (((FE, OG), TN), ME);
 2708 0.013540 0.886744 4  (FE ME OG TN)  (FE, (ME, (OG, TN)));
 2638 0.013190 0.899934 3  (FETN ME OG)  ((FETN, OG), ME);
 2570 0.012850 0.912785 3  (FE METN OG)  (FE, (METN, OG));
 2535 0.012675 0.925460 4  (FE ME OG TN)  ((FE, (OG, TN)), ME);
 2458 0.012290 0.937750 3  (FE MEOG TN)  ((FE, TN), MEOG);
 2069 0.010345 0.948095 3  (FE METN OG)  ((FE, OG), METN);
 2063 0.010315 0.958410 3  (FE MEOG TN)  (FE, (MEOG, TN));
 1888 0.009440 0.967850 2  (FEME OGTN)  (FEME, OGTN);
 1676 0.008380 0.976230 3  (FE ME OGTN)  (FE, (ME, OGTN));
 1437 0.007185 0.983415 3  (FEOG ME TN)  (FEOG, (ME, TN));
 1351 0.006755 0.990170 3  (FE ME OGTN)  ((FE, OGTN), ME);
 1144 0.005720 0.995890 3  (FEOG ME TN)  ((FEOG, TN), ME);
  822 0.004110 1.000000 2  (FEOG METN)  (FEOG, METN);

(B) 14 species delimitations & their posterior probabilities
92151 0.460757   4 (FE ME OG TN)
21993 0.109966   3 (FEME OG TN)
18221 0.091105   3 (FETN ME OG)
12234 0.061170   2 (FEMETN OG)
12162 0.060810   3 (FE METN OG)
 9725 0.048625   3 (FE MEOG TN)
 8974 0.044870   2 (FEMEOG TN)
 6516 0.032580   3 (FE ME OGTN)
 5336 0.026680   3 (FEOG ME TN)
 3907 0.019535   2 (FE MEOGTN)
 3232 0.016160   2 (FETN MEOG)
 2838 0.014190   2 (FEOGTN ME)
 1888 0.009440   2 (FEME OGTN)
  822 0.004110   2 (FEOG METN)

(C) 14 delimited species & their posterior probabilities
156761 0.783809 OG
138179 0.690898 TN
125062 0.625313 ME
124461 0.622308 FE
 23881 0.119406 FEME
 21453 0.107266 FETN
 12984 0.064920 METN
 12957 0.064785 MEOG
 12234 0.061170 FEMETN
  8974 0.044870 FEMEOG
  8404 0.042020 OGTN
  6158 0.030790 FEOG
  3907 0.019535 MEOGTN
  2838 0.014190 FEOGTN

(D) Posterior probability for # of species
P[1] = 0.000000  prior[1] = 0.238095
P[2] = 0.169476  prior[2] = 0.238095
P[3] = 0.369767  prior[3] = 0.285714
P[4] = 0.460757  prior[4] = 0.238095
