Species 1 (FE - FAR-EAST)
P.m.mel._Burlington_NJ_2
P.m.mel._Ocean_NJ
P.m.mel._Burlington_NJ_1
P.m.mel._Rockingham_NC
P.m.mel._Richmond_NC
P.m.mel._Scotland_NC
P.m.mel._Hoke_NC
P.m.mel._Turner_GA
P.m.mel._Pierce_GA
P.m.mel._Baker_GA
P.m.mg._Liberty_FL
P.m.mg_Hernando_FL
P.m.mg_Brooksville_FL
P.m.mg._Marion_FL
P.m.mg._Okeechobee_FL_2
P.m.mg._Okeechobee_FL_1
P.m.mg._Lafayette_FL
P.m.mg._Highlands_FL
P.m.mg._Alachua_FL


Species 2 (ME - MID-EAST)
P.m.mel._Marion_GA_2
P.m.mel._Marion_GA_1
P.m.mel._Winston_AL
P.m.mel._Autauga_AL
P.m.mel._Covington_AL_1
P.m.mg._Okaloosa_FL
P.m.mg._Cantonment_FL
P.m.mel._Covington_AL_2
P.m.mg._Bristol_FL
P.m.mg._Hamilton_FL
P.m.mg._SanRos_FL
P.m.mg._PDLe_FL
P.m.l._Jackson_MS_2
P.m.l._Perry_MS_2
P.m.l._Mobile_AL
P.m.l._Perry_MS_3
P.m.l._Perry_MS_1
P.m.l._Jackson_MS_1
P.m.l._Jackson_MS_3


Species 3 (TN - Tennessee)
P.m.mel._Humphreys_TN
P.m.mel._Huntingdon_TN


Outgroup (OG - Outgroups)
P.ruthveni_Bienville_LA_2
P.ruthveni_Bienville_LA_1
P.catenifer_Wheeler_TX
P.catenifer_Sioux_NE
Pantherophis_obsoletus_Jefferson
